<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1080,1510)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1080,1590)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(1150,1050)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(1170,1670)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1170,1750)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Tunnel">
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="label" val="ABUS"/>
    </comp>
    <comp lib="0" loc="(1180,880)" name="Tunnel">
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(120,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1710)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1230,860)" name="Tunnel">
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Tunnel">
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1570)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(1440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(1440,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(1450,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(1450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADTL"/>
    </comp>
    <comp lib="0" loc="(1450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1450,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADTH"/>
    </comp>
    <comp lib="0" loc="(1450,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABUS"/>
    </comp>
    <comp lib="0" loc="(1580,1180)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCDATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1600,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1600,1530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,1210)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUSHL"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1640,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSTL"/>
    </comp>
    <comp lib="0" loc="(1640,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1500)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1610)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,1540)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUST"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(1720,1920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1990)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,1790)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,240)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(1730,270)" name="Tunnel">
      <a name="label" val="ABUSSP"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="label" val="ABUSHL"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Tunnel">
      <a name="label" val="ABUST"/>
    </comp>
    <comp lib="0" loc="(1730,360)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1740,1920)" name="Tunnel">
      <a name="label" val="PCDATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,610)" name="Tunnel">
      <a name="label" val="DBUSPCH"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="label" val="DBUSPCL"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="label" val="DBUSSPH"/>
    </comp>
    <comp lib="0" loc="(1770,700)" name="Tunnel">
      <a name="label" val="DBUSSPL"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Tunnel">
      <a name="label" val="DBUSTL"/>
    </comp>
    <comp lib="0" loc="(1770,760)" name="Tunnel">
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1770,790)" name="Tunnel">
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1770,820)" name="Tunnel">
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Tunnel">
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1770,880)" name="Tunnel">
      <a name="label" val="DBUSS"/>
    </comp>
    <comp lib="0" loc="(1770,910)" name="Tunnel">
      <a name="label" val="DBUSALU"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Constant">
      <a name="value" val="0x400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1910,570)" name="Tunnel">
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(1930,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1980,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(1990,220)" name="Tunnel">
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2090,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(210,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADSPL"/>
    </comp>
    <comp lib="0" loc="(2150,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2170,1050)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2190,240)" name="Tunnel">
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(2190,270)" name="Tunnel">
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(2190,300)" name="Tunnel">
      <a name="label" val="LOADSPH"/>
    </comp>
    <comp lib="0" loc="(2190,330)" name="Tunnel">
      <a name="label" val="LOADSPL"/>
    </comp>
    <comp lib="0" loc="(2190,360)" name="Tunnel">
      <a name="label" val="LOADTH"/>
    </comp>
    <comp lib="0" loc="(2190,390)" name="Tunnel">
      <a name="label" val="LOADTL"/>
    </comp>
    <comp lib="0" loc="(2190,420)" name="Tunnel">
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(2190,450)" name="Tunnel">
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(2190,480)" name="Tunnel">
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(2190,510)" name="Tunnel">
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(2210,900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,800)" name="Tunnel">
      <a name="label" val="DBUSS"/>
    </comp>
    <comp lib="0" loc="(2290,860)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="POR">
      <a name="PorHighDuration" val="1"/>
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(2320,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(2420,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2420,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,990)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2510,1480)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2520,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,1380)" name="Tunnel">
      <a name="label" val="DBUSALU"/>
    </comp>
    <comp lib="0" loc="(2640,1310)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUSPCL"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSPCH"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADSPH"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(620,1670)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(800,1520)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(820,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(900,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUSSP"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(990,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(1050,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,590)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1150,1720)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,1500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,1540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1650,1610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1650,1790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,1990)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1970,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2270,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,1050)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2620,1310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="1" loc="(780,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1580,700)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,280)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2010,390)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1940,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(930,1560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1140,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1500,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1500,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TL"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1510,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(180,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2040,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2130,1180)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 5
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
1 2 2 3 3 4 4 5
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
2 3 3 4 4 5 5 6
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
18 19 19 1a 1a 1b 1b 1c
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
19 1a 1a 1b 1b 1c 1c 1d
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
1a 1b 1b 1c 1c 1d 1d 1e
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
1b 1c 1c 1d 1d 1e 1e 1f
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
18 17 17 16 16 15 15 14
14 13 13 12 12 11 11 10
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
19 18 18 17 17 16 16 15
15 14 14 13 13 12 12 11
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
1a 19 19 18 18 17 17 16
16 15 15 14 14 13 13 12
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
1b 1a 1a 19 19 18 18 17
17 16 16 15 15 14 14 13
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
18 17 17 16 16 15 15 14
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
19 18 18 17 17 16 16 15
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
1a 19 19 18 18 17 17 16
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
1b 1a 1a 19 19 18 18 17
8 7 7 6 6 5 5 4
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
9 8 8 7 7 6 6 5
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
a 9 9 8 8 7 7 6
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
c b b a a 9 9 8
8 7 7 6 6 5 5 4
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
d c c b b a a 9
9 8 8 7 7 6 6 5
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
e d d c c b b a
a 9 9 8 8 7 7 6
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
34*0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 4*0
4*2 4*0 4*2 4*0 4*2 4*0 4*2 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 8*0
8*4 8*0 8*4 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 4*0 4*2 4*4 4*6 4*0
4*2 4*4 4*6 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 16*0 16*8 0 0 1
1 0 0 1 1 0 0 1
1 0 0 1 1 8 8 9
9 8 8 9 9 8 8 9
9 8 8 9 9 4*0 4*2 4*0
4*2 4*8 4*a 4*8 4*a 0 0 1
1 2 2 3 3 0 0 1
1 2 2 3 3 8 8 9
9 a a b b 8 8 9
9 a a b b 8*0 8*4 8*8
8*c 0 0 1 1 0 0 1
1 4 4 5 5 4 4 5
5 8 8 9 9 8 8 9
9 c c d d c c d
d 4*0 4*2 4*4 4*6 4*8 4*a 4*c
4*e 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 4*1 4*3 4*5 4*7 4*9 4*b 4*d
4*f 2 2 3 3 2 2 3
3 6 6 7 7 6 6 7
7 a a b b a a b
b e e f f e e f
f 8*3 8*7 8*b 8*f 4 4 5
5 6 6 7 7 4 4 5
5 6 6 7 7 c c d
d e e f f c c d
d e e f f 4*5 4*7 4*5
4*7 4*d 4*f 4*d 4*f 6 6 7
7 6 6 7 7 6 6 7
7 6 6 7 7 e e f
f e e f f e e f
f e e f f 16*7 16*f 8
8 9 9 a a b b c
c d d e e f f 8
8 9 9 a a b b c
c d d e e f f 4*9
4*b 4*d 4*f 4*9 4*b 4*d 4*f a
a b b a a b b e
e f f e e f f a
a b b a a b b e
e f f e e f f 8*b
8*f 8*b 8*f c c d d e
e f f c c d d e
e f f c c d d e
e f f c c d d e
e f f 4*d 4*f 4*d 4*f 4*d
4*f 4*d 4*f e e f f e
e f f e e f f e
e f f e e f f e
e f f e e f f e
e 34*f 0 0 1 1 2 2
3 3 4 4 5 5 6 6
7 7 8 8 9 9 a a
b b c c d d e e
f f 1 1 0 0 3 3
2 2 5 5 4 4 7 7
6 6 9 9 8 8 b b
a a d d c c f f
e e 2 2 3 3 0 0
1 1 6 6 7 7 4 4
5 5 a a b b 8 8
9 9 e e f f c c
d d 3 3 2 2 1 1
0 0 7 7 6 6 5 5
4 4 b b a a 9 9
8 8 f f e e d d
c c 4 4 5 5 6 6
7 7 0 0 1 1 2 2
3 3 c c d d e e
f f 8 8 9 9 a a
b b 5 5 4 4 7 7
6 6 1 1 0 0 3 3
2 2 d d c c f f
e e 9 9 8 8 b b
a a 6 6 7 7 4 4
5 5 2 2 3 3 0 0
1 1 e e f f c c
d d a a b b 8 8
9 9 7 7 6 6 5 5
4 4 3 3 2 2 1 1
0 0 f f e e d d
c c b b a a 9 9
4*8 9 9 a a b b c
c d d e e f f 0
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 9
9 8 8 b b a a d
d c c f f e e 1
1 0 0 3 3 2 2 5
5 4 4 7 7 6 6 a
a b b 8 8 9 9 e
e f f c c d d 2
2 3 3 0 0 1 1 6
6 7 7 4 4 5 5 b
b a a 9 9 8 8 f
f e e d d c c 3
3 2 2 1 1 0 0 7
7 6 6 5 5 4 4 c
c d d e e f f 8
8 9 9 a a b b 4
4 5 5 6 6 7 7 0
0 1 1 2 2 3 3 d
d c c f f e e 9
9 8 8 b b a a 5
5 4 4 7 7 6 6 1
1 0 0 3 3 2 2 e
e f f c c d d a
a b b 8 8 9 9 6
6 7 7 4 4 5 5 2
2 3 3 0 0 1 1 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 32*f
32*e 32*d 32*c 32*b 32*a 32*9 32*8 32*7
32*6 32*5 32*4 32*3 32*2 32*1 33*0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 a b
a b a b a b a b
a b a b a b a b
a b a b a b a b
a b a b a b c d
c d c d c d c d
c d c d c d c d
c d c d c d c d
c d c d c d e f
e f e f e f e f
e f e f e f e f
e f e f e f e f
e f e f e f 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="ALUL"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2130,1420)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 5
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
1 2 2 3 3 4 4 5
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
2 3 3 4 4 5 5 6
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
18 19 19 1a 1a 1b 1b 1c
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
19 1a 1a 1b 1b 1c 1c 1d
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
1a 1b 1b 1c 1c 1d 1d 1e
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
1b 1c 1c 1d 1d 1e 1e 1f
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
18 17 17 16 16 15 15 14
14 13 13 12 12 11 11 10
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
19 18 18 17 17 16 16 15
15 14 14 13 13 12 12 11
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
1a 19 19 18 18 17 17 16
16 15 15 14 14 13 13 12
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
1b 1a 1a 19 19 18 18 17
17 16 16 15 15 14 14 13
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
18 17 17 16 16 15 15 14
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
19 18 18 17 17 16 16 15
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
1a 19 19 18 18 17 17 16
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
1b 1a 1a 19 19 18 18 17
8 7 7 6 6 5 5 4
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
1c 1b 1b 1a 1a 19 19 18
9 8 8 7 7 6 6 5
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
1d 1c 1c 1b 1b 1a 1a 19
a 9 9 8 8 7 7 6
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
1e 1d 1d 1c 1c 1b 1b 1a
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
1f 1e 1e 1d 1d 1c 1c 1b
c b b a a 9 9 8
8 7 7 6 6 5 5 4
4 3 3 2 2 1 1 0
0 1f 1f 1e 1e 1d 1d 1c
d c c b b a a 9
9 8 8 7 7 6 6 5
5 4 4 3 3 2 2 1
1 0 0 1f 1f 1e 1e 1d
e d d c c b b a
a 9 9 8 8 7 7 6
6 5 5 4 4 3 3 2
2 1 1 0 0 1f 1f 1e
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 1f
34*0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 4*0
4*2 4*0 4*2 4*0 4*2 4*0 4*2 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 8*0
8*4 8*0 8*4 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 4*0 4*2 4*4 4*6 4*0
4*2 4*4 4*6 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 16*0 16*8 0 0 1
1 0 0 1 1 0 0 1
1 0 0 1 1 8 8 9
9 8 8 9 9 8 8 9
9 8 8 9 9 4*0 4*2 4*0
4*2 4*8 4*a 4*8 4*a 0 0 1
1 2 2 3 3 0 0 1
1 2 2 3 3 8 8 9
9 a a b b 8 8 9
9 a a b b 8*0 8*4 8*8
8*c 0 0 1 1 0 0 1
1 4 4 5 5 4 4 5
5 8 8 9 9 8 8 9
9 c c d d c c d
d 4*0 4*2 4*4 4*6 4*8 4*a 4*c
4*e 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 4*1 4*3 4*5 4*7 4*9 4*b 4*d
4*f 2 2 3 3 2 2 3
3 6 6 7 7 6 6 7
7 a a b b a a b
b e e f f e e f
f 8*3 8*7 8*b 8*f 4 4 5
5 6 6 7 7 4 4 5
5 6 6 7 7 c c d
d e e f f c c d
d e e f f 4*5 4*7 4*5
4*7 4*d 4*f 4*d 4*f 6 6 7
7 6 6 7 7 6 6 7
7 6 6 7 7 e e f
f e e f f e e f
f e e f f 16*7 16*f 8
8 9 9 a a b b c
c d d e e f f 8
8 9 9 a a b b c
c d d e e f f 4*9
4*b 4*d 4*f 4*9 4*b 4*d 4*f a
a b b a a b b e
e f f e e f f a
a b b a a b b e
e f f e e f f 8*b
8*f 8*b 8*f c c d d e
e f f c c d d e
e f f c c d d e
e f f c c d d e
e f f 4*d 4*f 4*d 4*f 4*d
4*f 4*d 4*f e e f f e
e f f e e f f e
e f f e e f f e
e f f e e f f e
e 34*f 0 0 1 1 2 2
3 3 4 4 5 5 6 6
7 7 8 8 9 9 a a
b b c c d d e e
f f 1 1 0 0 3 3
2 2 5 5 4 4 7 7
6 6 9 9 8 8 b b
a a d d c c f f
e e 2 2 3 3 0 0
1 1 6 6 7 7 4 4
5 5 a a b b 8 8
9 9 e e f f c c
d d 3 3 2 2 1 1
0 0 7 7 6 6 5 5
4 4 b b a a 9 9
8 8 f f e e d d
c c 4 4 5 5 6 6
7 7 0 0 1 1 2 2
3 3 c c d d e e
f f 8 8 9 9 a a
b b 5 5 4 4 7 7
6 6 1 1 0 0 3 3
2 2 d d c c f f
e e 9 9 8 8 b b
a a 6 6 7 7 4 4
5 5 2 2 3 3 0 0
1 1 e e f f c c
d d a a b b 8 8
9 9 7 7 6 6 5 5
4 4 3 3 2 2 1 1
0 0 f f e e d d
c c b b a a 9 9
4*8 9 9 a a b b c
c d d e e f f 0
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 9
9 8 8 b b a a d
d c c f f e e 1
1 0 0 3 3 2 2 5
5 4 4 7 7 6 6 a
a b b 8 8 9 9 e
e f f c c d d 2
2 3 3 0 0 1 1 6
6 7 7 4 4 5 5 b
b a a 9 9 8 8 f
f e e d d c c 3
3 2 2 1 1 0 0 7
7 6 6 5 5 4 4 c
c d d e e f f 8
8 9 9 a a b b 4
4 5 5 6 6 7 7 0
0 1 1 2 2 3 3 d
d c c f f e e 9
9 8 8 b b a a 5
5 4 4 7 7 6 6 1
1 0 0 3 3 2 2 e
e f f c c d d a
a b b 8 8 9 9 6
6 7 7 4 4 5 5 2
2 3 3 0 0 1 1 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 32*f
32*e 32*d 32*c 32*b 32*a 32*9 32*8 32*7
32*6 32*5 32*4 32*3 32*2 32*1 33*0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 0 1
0 1 0 1 0 1 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 2 3
2 3 2 3 2 3 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 4 5
4 5 4 5 4 5 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 6 7
6 7 6 7 6 7 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 8 9
8 9 8 9 8 9 a b
a b a b a b a b
a b a b a b a b
a b a b a b a b
a b a b a b c d
c d c d c d c d
c d c d c d c d
c d c d c d c d
c d c d c d e f
e f e f e f e f
e f e f e f e f
e f e f e f e f
e f e f e f 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 10 11
10 11 10 11 10 11 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 12 13
12 13 12 13 12 13 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 14 15
14 15 14 15 14 15 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 16 17
16 17 16 17 16 17 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 18 19
18 19 18 19 18 19 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1a 1b
1a 1b 1a 1b 1a 1b 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1c 1d
1c 1d 1c 1d 1c 1d 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 1e 1f
1e 1f 1e 1f 1e 1f 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 0 8
0 8 0 8 0 8 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 10 18
10 18 10 18 10 18 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 1 9
1 9 1 9 1 9 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 11 19
11 19 11 19 11 19 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 2 a
2 a 2 a 2 a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 12 1a
12 1a 12 1a 12 1a 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 3 b
3 b 3 b 3 b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 13 1b
13 1b 13 1b 13 1b 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 4 c
4 c 4 c 4 c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 14 1c
14 1c 14 1c 14 1c 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 5 d
5 d 5 d 5 d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 15 1d
15 1d 15 1d 15 1d 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 6 e
6 e 6 e 6 e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 16 1e
16 1e 16 1e 16 1e 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 7 f
7 f 7 f 7 f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f 17 1f
17 1f 17 1f 17 1f
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="ALUH"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2360,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(250,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SPL"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,1610)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 8
fe 8 48 10 4 0 8 65
10 4 0 8 6c 10 4 0
8 6c 10 4 0 8 6f 10
4 0 8 72 10 4 0 8
6c 10 4 0 8 64 10 4
0 80 0 1
</a>
      <a name="label" val="BOOTROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(360,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PHASECOUNTER"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(600,1100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 24
0 30a9 30b1 28bc 5*0 30a9 30b1 28c4
5*0 30a9 30b1 28cc 5*0 30a9 30b1 28d4
5*0 28bb 7*0 28c3 23*0 38b9 7*0 38c1
7*0 38c9 7*0 38d1 39*0 30a9 30b1 2b8c
5*0 30a9 30b1 2c0c 5*0 30a9 30b1 2c8c
5*0 30a9 30b1 2d0c 5*0 2b8b 7*0 2c0b
87*0 3099 38a1 382*0 bc0 7*0 c38 7*0
430 3c0 b38 365*0 30a9 2891 6*0 30a9
30b1 610a 618a b10 0 0 0 c000
e0b2 20aa b10 988*0 800 7*0 2805
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="IDECODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(850,1620)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1030,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1740,140)" name="TTY"/>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(930,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1055,50)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1230,60)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1305,60)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(880,50)" name="Text">
      <a name="text" val="RUN"/>
    </comp>
    <comp lib="8" loc="(930,50)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(975,50)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <wire from="(1000,1520)" to="(1000,1560)"/>
    <wire from="(1000,1520)" to="(1020,1520)"/>
    <wire from="(1000,1560)" to="(1000,1580)"/>
    <wire from="(1000,1580)" to="(1020,1580)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1000,610)" to="(1000,690)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1050,1510)" to="(1080,1510)"/>
    <wire from="(1050,1590)" to="(1080,1590)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(1050,170)" to="(1110,170)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1060,180)" to="(1060,210)"/>
    <wire from="(1060,180)" to="(1150,180)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1070,140)" to="(1070,160)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1090,1710)" to="(1130,1710)"/>
    <wire from="(1090,540)" to="(1280,540)"/>
    <wire from="(1090,550)" to="(1810,550)"/>
    <wire from="(1090,560)" to="(1510,560)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1110,1190)" to="(1140,1190)"/>
    <wire from="(1110,1220)" to="(1130,1220)"/>
    <wire from="(1110,1250)" to="(1140,1250)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(1120,1050)" to="(1150,1050)"/>
    <wire from="(1120,570)" to="(1120,1050)"/>
    <wire from="(1130,1210)" to="(1130,1220)"/>
    <wire from="(1130,1210)" to="(1140,1210)"/>
    <wire from="(1130,1700)" to="(1130,1710)"/>
    <wire from="(1130,1700)" to="(1150,1700)"/>
    <wire from="(1130,1710)" to="(1130,1720)"/>
    <wire from="(1130,1720)" to="(1150,1720)"/>
    <wire from="(1140,1190)" to="(1150,1190)"/>
    <wire from="(1140,1230)" to="(1140,1250)"/>
    <wire from="(1140,220)" to="(1200,220)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1150,140)" to="(1150,180)"/>
    <wire from="(1160,1670)" to="(1160,1690)"/>
    <wire from="(1160,1670)" to="(1170,1670)"/>
    <wire from="(1160,1730)" to="(1160,1750)"/>
    <wire from="(1160,1750)" to="(1170,1750)"/>
    <wire from="(1170,1250)" to="(1170,1270)"/>
    <wire from="(1170,1700)" to="(1180,1700)"/>
    <wire from="(1170,1720)" to="(1180,1720)"/>
    <wire from="(1170,800)" to="(1180,800)"/>
    <wire from="(1170,820)" to="(1230,820)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1170,860)" to="(1230,860)"/>
    <wire from="(1170,880)" to="(1180,880)"/>
    <wire from="(1170,900)" to="(1230,900)"/>
    <wire from="(1180,1700)" to="(1180,1710)"/>
    <wire from="(1180,1710)" to="(1180,1720)"/>
    <wire from="(1180,1710)" to="(1210,1710)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,1570)" to="(140,1570)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(350,90)"/>
    <wire from="(1200,1190)" to="(1230,1190)"/>
    <wire from="(1210,140)" to="(1210,200)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(1250,140)" to="(1250,180)"/>
    <wire from="(1270,230)" to="(1290,230)"/>
    <wire from="(1280,460)" to="(1280,540)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1280,540)" to="(1510,540)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1310,140)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1340,200)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1340,200)" to="(1340,230)"/>
    <wire from="(1370,220)" to="(1370,260)"/>
    <wire from="(1380,140)" to="(1380,200)"/>
    <wire from="(1390,180)" to="(1390,200)"/>
    <wire from="(1390,180)" to="(1420,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1420,140)" to="(1420,180)"/>
    <wire from="(1440,1210)" to="(1500,1210)"/>
    <wire from="(1440,1240)" to="(1460,1240)"/>
    <wire from="(1440,1270)" to="(1490,1270)"/>
    <wire from="(1440,1320)" to="(1500,1320)"/>
    <wire from="(1440,1350)" to="(1460,1350)"/>
    <wire from="(1440,1380)" to="(1490,1380)"/>
    <wire from="(1450,1500)" to="(1510,1500)"/>
    <wire from="(1450,1530)" to="(1470,1530)"/>
    <wire from="(1450,1560)" to="(1500,1560)"/>
    <wire from="(1450,1610)" to="(1510,1610)"/>
    <wire from="(1450,1640)" to="(1470,1640)"/>
    <wire from="(1450,1670)" to="(1500,1670)"/>
    <wire from="(1450,1790)" to="(1510,1790)"/>
    <wire from="(1450,1820)" to="(1470,1820)"/>
    <wire from="(1450,1850)" to="(1500,1850)"/>
    <wire from="(1450,1920)" to="(1510,1920)"/>
    <wire from="(1450,1950)" to="(1470,1950)"/>
    <wire from="(1450,1980)" to="(1500,1980)"/>
    <wire from="(1460,1230)" to="(1460,1240)"/>
    <wire from="(1460,1230)" to="(1500,1230)"/>
    <wire from="(1460,1340)" to="(1460,1350)"/>
    <wire from="(1460,1340)" to="(1500,1340)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(1470,1520)" to="(1470,1530)"/>
    <wire from="(1470,1520)" to="(1510,1520)"/>
    <wire from="(1470,1630)" to="(1470,1640)"/>
    <wire from="(1470,1630)" to="(1510,1630)"/>
    <wire from="(1470,1810)" to="(1470,1820)"/>
    <wire from="(1470,1810)" to="(1510,1810)"/>
    <wire from="(1470,1940)" to="(1470,1950)"/>
    <wire from="(1470,1940)" to="(1510,1940)"/>
    <wire from="(1490,1250)" to="(1490,1270)"/>
    <wire from="(1490,1250)" to="(1500,1250)"/>
    <wire from="(1490,1360)" to="(1490,1380)"/>
    <wire from="(1490,1360)" to="(1500,1360)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(1500,1540)" to="(1500,1560)"/>
    <wire from="(1500,1540)" to="(1510,1540)"/>
    <wire from="(1500,1650)" to="(1500,1670)"/>
    <wire from="(1500,1650)" to="(1510,1650)"/>
    <wire from="(1500,1830)" to="(1500,1850)"/>
    <wire from="(1500,1830)" to="(1510,1830)"/>
    <wire from="(1500,1960)" to="(1500,1980)"/>
    <wire from="(1500,1960)" to="(1510,1960)"/>
    <wire from="(1500,300)" to="(1560,300)"/>
    <wire from="(1510,350)" to="(1510,540)"/>
    <wire from="(1510,350)" to="(1650,350)"/>
    <wire from="(1510,560)" to="(1510,810)"/>
    <wire from="(1510,810)" to="(1600,810)"/>
    <wire from="(1520,270)" to="(1590,270)"/>
    <wire from="(1560,1210)" to="(1570,1210)"/>
    <wire from="(1560,1320)" to="(1570,1320)"/>
    <wire from="(1560,290)" to="(1560,300)"/>
    <wire from="(1560,290)" to="(1590,290)"/>
    <wire from="(1560,300)" to="(1560,430)"/>
    <wire from="(1560,430)" to="(1560,700)"/>
    <wire from="(1560,430)" to="(1740,430)"/>
    <wire from="(1560,700)" to="(1580,700)"/>
    <wire from="(1570,1180)" to="(1570,1210)"/>
    <wire from="(1570,1180)" to="(1580,1180)"/>
    <wire from="(1570,1210)" to="(1590,1210)"/>
    <wire from="(1570,1290)" to="(1570,1320)"/>
    <wire from="(1570,1290)" to="(1580,1290)"/>
    <wire from="(1570,1320)" to="(1590,1320)"/>
    <wire from="(1570,1500)" to="(1580,1500)"/>
    <wire from="(1570,1610)" to="(1580,1610)"/>
    <wire from="(1570,1790)" to="(1590,1790)"/>
    <wire from="(1570,1920)" to="(1580,1920)"/>
    <wire from="(1580,1500)" to="(1580,1520)"/>
    <wire from="(1580,1500)" to="(1630,1500)"/>
    <wire from="(1580,1530)" to="(1580,1610)"/>
    <wire from="(1580,1610)" to="(1630,1610)"/>
    <wire from="(1580,1920)" to="(1580,1980)"/>
    <wire from="(1580,1920)" to="(1700,1920)"/>
    <wire from="(1580,1980)" to="(1620,1980)"/>
    <wire from="(1590,1790)" to="(1590,1970)"/>
    <wire from="(1590,1790)" to="(1630,1790)"/>
    <wire from="(1590,1970)" to="(1620,1970)"/>
    <wire from="(160,1180)" to="(250,1180)"/>
    <wire from="(160,1500)" to="(210,1500)"/>
    <wire from="(160,1510)" to="(210,1510)"/>
    <wire from="(160,1520)" to="(210,1520)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1540)" to="(190,1540)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(160,1560)" to="(170,1560)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(1600,1220)" to="(1600,1240)"/>
    <wire from="(1600,1330)" to="(1600,1350)"/>
    <wire from="(1600,1530)" to="(1600,1540)"/>
    <wire from="(1600,1540)" to="(1630,1540)"/>
    <wire from="(1600,780)" to="(1600,810)"/>
    <wire from="(1610,1210)" to="(1640,1210)"/>
    <wire from="(1610,1320)" to="(1640,1320)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1620,640)" to="(1650,640)"/>
    <wire from="(1620,650)" to="(1660,650)"/>
    <wire from="(1620,660)" to="(1740,660)"/>
    <wire from="(1620,670)" to="(1730,670)"/>
    <wire from="(1620,680)" to="(1720,680)"/>
    <wire from="(1620,690)" to="(1710,690)"/>
    <wire from="(1620,700)" to="(1700,700)"/>
    <wire from="(1620,710)" to="(1690,710)"/>
    <wire from="(1620,720)" to="(1680,720)"/>
    <wire from="(1620,730)" to="(1670,730)"/>
    <wire from="(1620,740)" to="(1660,740)"/>
    <wire from="(1640,130)" to="(1660,130)"/>
    <wire from="(1640,1470)" to="(1640,1490)"/>
    <wire from="(1640,1550)" to="(1640,1560)"/>
    <wire from="(1640,160)" to="(1710,160)"/>
    <wire from="(1640,1620)" to="(1640,1640)"/>
    <wire from="(1640,1800)" to="(1640,1820)"/>
    <wire from="(1640,1990)" to="(1670,1990)"/>
    <wire from="(1640,580)" to="(1640,630)"/>
    <wire from="(1640,580)" to="(1870,580)"/>
    <wire from="(1650,1500)" to="(1670,1500)"/>
    <wire from="(1650,1540)" to="(1680,1540)"/>
    <wire from="(1650,1610)" to="(1670,1610)"/>
    <wire from="(1650,1790)" to="(1730,1790)"/>
    <wire from="(1650,320)" to="(1650,350)"/>
    <wire from="(1650,610)" to="(1650,640)"/>
    <wire from="(1650,610)" to="(1770,610)"/>
    <wire from="(1660,640)" to="(1660,650)"/>
    <wire from="(1660,640)" to="(1770,640)"/>
    <wire from="(1660,740)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1770,910)"/>
    <wire from="(1670,1900)" to="(1700,1900)"/>
    <wire from="(1670,250)" to="(1720,250)"/>
    <wire from="(1670,260)" to="(1720,260)"/>
    <wire from="(1670,270)" to="(1710,270)"/>
    <wire from="(1670,280)" to="(1700,280)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(1670,730)" to="(1670,880)"/>
    <wire from="(1670,880)" to="(1770,880)"/>
    <wire from="(1680,120)" to="(1700,120)"/>
    <wire from="(1680,2000)" to="(1680,2020)"/>
    <wire from="(1680,720)" to="(1680,850)"/>
    <wire from="(1680,850)" to="(1770,850)"/>
    <wire from="(1690,1990)" to="(1720,1990)"/>
    <wire from="(1690,290)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1730,360)"/>
    <wire from="(1690,710)" to="(1690,820)"/>
    <wire from="(1690,820)" to="(1770,820)"/>
    <wire from="(170,1120)" to="(200,1120)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(170,1560)" to="(170,1620)"/>
    <wire from="(170,1620)" to="(270,1620)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(1700,120)" to="(1700,130)"/>
    <wire from="(1700,130)" to="(1740,130)"/>
    <wire from="(1700,280)" to="(1700,330)"/>
    <wire from="(1700,330)" to="(1730,330)"/>
    <wire from="(1700,700)" to="(1700,790)"/>
    <wire from="(1700,790)" to="(1770,790)"/>
    <wire from="(1710,140)" to="(1710,160)"/>
    <wire from="(1710,140)" to="(1740,140)"/>
    <wire from="(1710,270)" to="(1710,300)"/>
    <wire from="(1710,300)" to="(1730,300)"/>
    <wire from="(1710,690)" to="(1710,760)"/>
    <wire from="(1710,760)" to="(1770,760)"/>
    <wire from="(1720,1920)" to="(1740,1920)"/>
    <wire from="(1720,240)" to="(1720,250)"/>
    <wire from="(1720,240)" to="(1730,240)"/>
    <wire from="(1720,260)" to="(1720,270)"/>
    <wire from="(1720,270)" to="(1730,270)"/>
    <wire from="(1720,680)" to="(1720,730)"/>
    <wire from="(1720,730)" to="(1770,730)"/>
    <wire from="(1730,670)" to="(1730,700)"/>
    <wire from="(1730,700)" to="(1770,700)"/>
    <wire from="(1740,390)" to="(1740,430)"/>
    <wire from="(1740,390)" to="(2010,390)"/>
    <wire from="(1740,660)" to="(1740,670)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(1750,150)" to="(1750,160)"/>
    <wire from="(1750,160)" to="(1970,160)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(1810,500)" to="(1810,550)"/>
    <wire from="(1810,500)" to="(2030,500)"/>
    <wire from="(1860,180)" to="(1870,180)"/>
    <wire from="(1860,230)" to="(1900,230)"/>
    <wire from="(1860,540)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(1870,180)" to="(1870,210)"/>
    <wire from="(1870,210)" to="(1900,210)"/>
    <wire from="(1880,1150)" to="(1930,1150)"/>
    <wire from="(1880,1210)" to="(1930,1210)"/>
    <wire from="(190,1150)" to="(190,1170)"/>
    <wire from="(190,1170)" to="(250,1170)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,1540)" to="(190,1550)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(1900,570)" to="(1910,570)"/>
    <wire from="(1930,1260)" to="(1950,1260)"/>
    <wire from="(1940,220)" to="(1960,220)"/>
    <wire from="(1950,1140)" to="(2000,1140)"/>
    <wire from="(1950,1150)" to="(1980,1150)"/>
    <wire from="(1950,1200)" to="(1970,1200)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(1950,1260)" to="(1950,1440)"/>
    <wire from="(1950,1260)" to="(2010,1260)"/>
    <wire from="(1950,1440)" to="(2070,1440)"/>
    <wire from="(1960,210)" to="(1960,220)"/>
    <wire from="(1970,1050)" to="(2000,1050)"/>
    <wire from="(1970,1190)" to="(1970,1200)"/>
    <wire from="(1970,1190)" to="(2050,1190)"/>
    <wire from="(1970,1210)" to="(1970,1430)"/>
    <wire from="(1970,1430)" to="(2070,1430)"/>
    <wire from="(1970,160)" to="(1970,180)"/>
    <wire from="(1980,1150)" to="(1980,1420)"/>
    <wire from="(1980,1420)" to="(2070,1420)"/>
    <wire from="(1980,210)" to="(1980,220)"/>
    <wire from="(1980,220)" to="(1990,220)"/>
    <wire from="(1980,990)" to="(2000,990)"/>
    <wire from="(1990,1020)" to="(2040,1020)"/>
    <wire from="(200,1120)" to="(200,1150)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(200,1210)" to="(250,1210)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(200,1540)" to="(210,1540)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(2000,1000)" to="(2040,1000)"/>
    <wire from="(2000,1040)" to="(2000,1050)"/>
    <wire from="(2000,1040)" to="(2040,1040)"/>
    <wire from="(2000,1140)" to="(2000,1180)"/>
    <wire from="(2000,1180)" to="(2050,1180)"/>
    <wire from="(2000,990)" to="(2000,1000)"/>
    <wire from="(2010,1200)" to="(2010,1260)"/>
    <wire from="(2010,1200)" to="(2050,1200)"/>
    <wire from="(2030,1110)" to="(2030,1170)"/>
    <wire from="(2030,1110)" to="(2140,1110)"/>
    <wire from="(2030,1170)" to="(2050,1170)"/>
    <wire from="(2030,470)" to="(2030,500)"/>
    <wire from="(2050,320)" to="(2100,320)"/>
    <wire from="(2050,330)" to="(2120,330)"/>
    <wire from="(2050,340)" to="(2140,340)"/>
    <wire from="(2050,350)" to="(2150,350)"/>
    <wire from="(2050,360)" to="(2190,360)"/>
    <wire from="(2050,370)" to="(2180,370)"/>
    <wire from="(2050,380)" to="(2170,380)"/>
    <wire from="(2050,390)" to="(2160,390)"/>
    <wire from="(2050,400)" to="(2150,400)"/>
    <wire from="(2050,410)" to="(2140,410)"/>
    <wire from="(2060,1380)" to="(2060,1410)"/>
    <wire from="(2060,1380)" to="(2440,1380)"/>
    <wire from="(2060,1410)" to="(2070,1410)"/>
    <wire from="(2070,1190)" to="(2130,1190)"/>
    <wire from="(2090,1430)" to="(2130,1430)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(2100,1000)" to="(2140,1000)"/>
    <wire from="(2100,260)" to="(2100,320)"/>
    <wire from="(2100,260)" to="(2180,260)"/>
    <wire from="(2120,290)" to="(2120,330)"/>
    <wire from="(2120,290)" to="(2180,290)"/>
    <wire from="(2140,1000)" to="(2140,1050)"/>
    <wire from="(2140,1000)" to="(2190,1000)"/>
    <wire from="(2140,1050)" to="(2140,1110)"/>
    <wire from="(2140,1050)" to="(2170,1050)"/>
    <wire from="(2140,300)" to="(2140,340)"/>
    <wire from="(2140,300)" to="(2190,300)"/>
    <wire from="(2140,410)" to="(2140,510)"/>
    <wire from="(2140,510)" to="(2190,510)"/>
    <wire from="(2150,330)" to="(2150,350)"/>
    <wire from="(2150,330)" to="(2190,330)"/>
    <wire from="(2150,400)" to="(2150,480)"/>
    <wire from="(2150,480)" to="(2190,480)"/>
    <wire from="(2150,950)" to="(2180,950)"/>
    <wire from="(2160,390)" to="(2160,450)"/>
    <wire from="(2160,450)" to="(2190,450)"/>
    <wire from="(2170,380)" to="(2170,420)"/>
    <wire from="(2170,420)" to="(2190,420)"/>
    <wire from="(2180,240)" to="(2180,260)"/>
    <wire from="(2180,240)" to="(2190,240)"/>
    <wire from="(2180,270)" to="(2180,290)"/>
    <wire from="(2180,270)" to="(2190,270)"/>
    <wire from="(2180,370)" to="(2180,390)"/>
    <wire from="(2180,390)" to="(2190,390)"/>
    <wire from="(2180,920)" to="(2180,950)"/>
    <wire from="(2190,920)" to="(2190,1000)"/>
    <wire from="(220,1090)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(250,1130)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(2200,920)" to="(2200,960)"/>
    <wire from="(2200,960)" to="(2430,960)"/>
    <wire from="(2210,860)" to="(2210,900)"/>
    <wire from="(2210,860)" to="(2250,860)"/>
    <wire from="(2240,1080)" to="(2240,1130)"/>
    <wire from="(2250,1080)" to="(2250,1130)"/>
    <wire from="(2260,1080)" to="(2260,1130)"/>
    <wire from="(2260,800)" to="(2260,850)"/>
    <wire from="(2260,800)" to="(2270,800)"/>
    <wire from="(2270,1080)" to="(2270,1130)"/>
    <wire from="(2270,860)" to="(2290,860)"/>
    <wire from="(2280,1090)" to="(2280,1130)"/>
    <wire from="(2280,1090)" to="(2290,1090)"/>
    <wire from="(2280,990)" to="(2280,1050)"/>
    <wire from="(2280,990)" to="(2360,990)"/>
    <wire from="(2290,1080)" to="(2290,1090)"/>
    <wire from="(2290,1100)" to="(2290,1130)"/>
    <wire from="(2290,1100)" to="(2300,1100)"/>
    <wire from="(230,1060)" to="(230,1120)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(2300,1080)" to="(2300,1100)"/>
    <wire from="(2300,1110)" to="(2300,1130)"/>
    <wire from="(2300,1110)" to="(2310,1110)"/>
    <wire from="(2310,1080)" to="(2310,1110)"/>
    <wire from="(2310,1120)" to="(2310,1130)"/>
    <wire from="(2310,1120)" to="(2320,1120)"/>
    <wire from="(2320,1080)" to="(2320,1120)"/>
    <wire from="(2320,1150)" to="(2320,1160)"/>
    <wire from="(2320,1160)" to="(2540,1160)"/>
    <wire from="(2340,1040)" to="(2350,1040)"/>
    <wire from="(2350,1010)" to="(2360,1010)"/>
    <wire from="(2350,1030)" to="(2350,1040)"/>
    <wire from="(2350,1030)" to="(2360,1030)"/>
    <wire from="(2370,1240)" to="(2420,1240)"/>
    <wire from="(2370,1480)" to="(2420,1480)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(2420,990)" to="(2430,990)"/>
    <wire from="(2430,960)" to="(2430,990)"/>
    <wire from="(2430,990)" to="(2450,990)"/>
    <wire from="(2440,1230)" to="(2470,1230)"/>
    <wire from="(2440,1240)" to="(2440,1380)"/>
    <wire from="(2440,1470)" to="(2470,1470)"/>
    <wire from="(2440,1480)" to="(2510,1480)"/>
    <wire from="(2470,1230)" to="(2470,1300)"/>
    <wire from="(2470,1300)" to="(2500,1300)"/>
    <wire from="(2470,1310)" to="(2470,1470)"/>
    <wire from="(2470,1310)" to="(2500,1310)"/>
    <wire from="(2520,1310)" to="(2540,1310)"/>
    <wire from="(2540,1160)" to="(2540,1310)"/>
    <wire from="(2540,1310)" to="(2600,1310)"/>
    <wire from="(2610,1320)" to="(2610,1380)"/>
    <wire from="(2610,1380)" to="(2620,1380)"/>
    <wire from="(2620,1310)" to="(2640,1310)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,1530)" to="(560,1530)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(270,20)" to="(420,20)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(390,660)" to="(390,860)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,860)" to="(450,860)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,590)" to="(410,660)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(440,1150)" to="(490,1150)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(440,760)" to="(440,780)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(460,1200)" to="(460,1400)"/>
    <wire from="(460,1400)" to="(830,1400)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(510,1180)" to="(600,1180)"/>
    <wire from="(510,1670)" to="(560,1670)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(520,1140)" to="(540,1140)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(540,1170)" to="(600,1170)"/>
    <wire from="(550,1040)" to="(550,1150)"/>
    <wire from="(550,1150)" to="(600,1150)"/>
    <wire from="(550,1210)" to="(600,1210)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,1500)" to="(580,1500)"/>
    <wire from="(560,1530)" to="(560,1600)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(570,1010)" to="(570,1130)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(570,1630)" to="(570,1660)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,1120)" to="(600,1120)"/>
    <wire from="(580,1500)" to="(580,1600)"/>
    <wire from="(580,1670)" to="(620,1670)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(580,980)" to="(580,1120)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(740,1570)" to="(780,1570)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(770,1710)" to="(830,1710)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(790,1200)" to="(830,1200)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(80,590)" to="(90,590)"/>
    <wire from="(800,1520)" to="(860,1520)"/>
    <wire from="(800,1580)" to="(860,1580)"/>
    <wire from="(800,1610)" to="(840,1610)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(820,1650)" to="(830,1650)"/>
    <wire from="(820,1680)" to="(850,1680)"/>
    <wire from="(830,1210)" to="(830,1400)"/>
    <wire from="(830,1650)" to="(830,1670)"/>
    <wire from="(830,1670)" to="(850,1670)"/>
    <wire from="(830,1690)" to="(830,1710)"/>
    <wire from="(830,1690)" to="(850,1690)"/>
    <wire from="(840,1610)" to="(840,1630)"/>
    <wire from="(840,1630)" to="(850,1630)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(860,1160)" to="(860,1210)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,1210)" to="(890,1210)"/>
    <wire from="(860,1520)" to="(860,1550)"/>
    <wire from="(860,1550)" to="(890,1550)"/>
    <wire from="(860,1570)" to="(860,1580)"/>
    <wire from="(860,1570)" to="(890,1570)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(900,1220)" to="(900,1240)"/>
    <wire from="(910,1210)" to="(940,1210)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(930,1560)" to="(1000,1560)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(990,1500)" to="(1020,1500)"/>
    <wire from="(990,1600)" to="(1020,1600)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(990,580)" to="(1000,580)"/>
    <wire from="(990,690)" to="(1000,690)"/>
  </circuit>
</project>
