<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="label" val="SP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1040,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUSSP"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSI"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSS"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAWCLK"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,1520)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSP"/>
    </comp>
    <comp lib="0" loc="(1290,1060)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,1680)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1310,1760)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SSI"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1350,1720)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1200)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,870)" name="Tunnel">
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Tunnel">
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(1410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,850)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1450,890)" name="Tunnel">
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,800)" name="Tunnel">
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(1580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(1580,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(1580,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(1590,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(1590,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADTL"/>
    </comp>
    <comp lib="0" loc="(1590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1590,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADTH"/>
    </comp>
    <comp lib="0" loc="(1590,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
    </comp>
    <comp lib="0" loc="(1720,1190)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1740,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1740,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1220)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1330)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1780,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1780,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUSHL"/>
    </comp>
    <comp lib="0" loc="(1780,1650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSTL"/>
    </comp>
    <comp lib="0" loc="(1780,2000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1510)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1620)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1810,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1550)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABUST"/>
    </comp>
    <comp lib="0" loc="(1860,1930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,2000)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1800)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(1870,280)" name="Tunnel">
      <a name="label" val="ABUSSP"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="ABUSHL"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="label" val="ABUST"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1880,1930)" name="Tunnel">
      <a name="label" val="PCDATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="label" val="DBUSPCH"/>
    </comp>
    <comp lib="0" loc="(1910,650)" name="Tunnel">
      <a name="label" val="DBUSPCL"/>
    </comp>
    <comp lib="0" loc="(1910,680)" name="Tunnel">
      <a name="label" val="DBUSSPH"/>
    </comp>
    <comp lib="0" loc="(1910,710)" name="Tunnel">
      <a name="label" val="DBUSSPL"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Tunnel">
      <a name="label" val="DBUSTL"/>
    </comp>
    <comp lib="0" loc="(1910,770)" name="Tunnel">
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Tunnel">
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1910,890)" name="Tunnel">
      <a name="label" val="DBUSS"/>
    </comp>
    <comp lib="0" loc="(1910,920)" name="Tunnel">
      <a name="label" val="DBUSALU"/>
    </comp>
    <comp lib="0" loc="(1990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(1990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADC"/>
    </comp>
    <comp lib="0" loc="(2000,190)" name="Constant">
      <a name="value" val="0x400"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(2010,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2050,580)" name="Tunnel">
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(2060,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2070,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2130,230)" name="Tunnel">
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(2190,1020)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSI"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(2210,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2230,1440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2290,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2330,250)" name="Tunnel">
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(2330,280)" name="Tunnel">
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(2330,310)" name="Tunnel">
      <a name="label" val="LOADSPH"/>
    </comp>
    <comp lib="0" loc="(2330,340)" name="Tunnel">
      <a name="label" val="LOADSPL"/>
    </comp>
    <comp lib="0" loc="(2330,370)" name="Tunnel">
      <a name="label" val="LOADTH"/>
    </comp>
    <comp lib="0" loc="(2330,400)" name="Tunnel">
      <a name="label" val="LOADTL"/>
    </comp>
    <comp lib="0" loc="(2330,430)" name="Tunnel">
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(2330,460)" name="Tunnel">
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(2330,490)" name="Tunnel">
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(2330,520)" name="Tunnel">
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(2330,550)" name="Tunnel">
      <a name="label" val="LOADC"/>
    </comp>
    <comp lib="0" loc="(2330,580)" name="Tunnel">
      <a name="label" val="LOADZ"/>
    </comp>
    <comp lib="0" loc="(2330,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2350,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2380,670)" name="Tunnel">
      <a name="label" val="DBUSS"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="RAWCLK"/>
    </comp>
    <comp lib="0" loc="(2400,710)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2560,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2560,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,1490)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(2660,1320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(2710,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(2710,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2720,1220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUEN"/>
    </comp>
    <comp lib="0" loc="(2780,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADZ"/>
    </comp>
    <comp lib="0" loc="(280,1580)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2850,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(2900,1390)" name="Tunnel">
      <a name="label" val="DBUSALU"/>
    </comp>
    <comp lib="0" loc="(2920,1320)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,1060)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(350,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADSPL"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="SSS"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCDATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="POR">
      <a name="PorHighDuration" val="1"/>
      <a name="porsize" val="1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SSP"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPOP"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPUP"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUSPCL"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSPCH"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(690,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADSPH"/>
    </comp>
    <comp lib="0" loc="(700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAWCLK"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1530)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(960,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(960,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1290,1730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,1710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,1220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1750,1330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1760,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,1510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,1550)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1790,1620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,1800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1830,2000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2040,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2050,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,1110)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2900,1320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1540)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="NOT Gate"/>
    <comp lib="1" loc="(620,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1680)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="NOT Gate"/>
    <comp lib="1" loc="(950,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1440,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1720,710)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1770,290)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2150,400)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer"/>
    <comp lib="3" loc="(1070,1570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(2080,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1280,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(140,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(140,560)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1640,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TL"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TH"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2070,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2270,1190)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 5
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
1 2 2 3 3 4 4 5
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
2 3 3 4 4 5 5 6
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
18 19 19 1a 1a 1b 1b 1c
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
19 1a 1a 1b 1b 1c 1c 1d
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
1a 1b 1b 1c 1c 1d 1d 1e
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
1b 1c 1c 1d 1d 1e 1e 1f
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
8 7 9 8 a 9 b a
c b d c e d f e
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
7 6 8 7 9 8 a 9
b a c b d c e d
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
6 5 7 6 8 7 9 8
a 9 b a c b d c
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
5 4 6 5 7 6 8 7
9 8 a 9 b a c b
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
8 7 9 8 a 9 b a
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
7 6 8 7 9 8 a 9
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
6 5 7 6 8 7 9 8
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
5 4 6 5 7 6 8 7
18 17 19 18 1a 19 1b 1a
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
17 16 18 17 19 18 1a 19
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
16 15 17 16 18 17 19 18
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
15 14 16 15 17 16 18 17
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
14 13 15 14 16 15 17 16
18 17 19 18 1a 19 1b 1a
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
13 12 14 13 15 14 16 15
17 16 18 17 19 18 1a 19
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
12 11 13 12 14 13 15 14
16 15 17 16 18 17 19 18
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
11 10 12 11 13 12 14 13
15 14 16 15 17 16 18 17
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
34*0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 4*0
4*2 4*0 4*2 4*0 4*2 4*0 4*2 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 8*0
8*4 8*0 8*4 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 4*0 4*2 4*4 4*6 4*0
4*2 4*4 4*6 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 16*0 16*8 0 0 1
1 0 0 1 1 0 0 1
1 0 0 1 1 8 8 9
9 8 8 9 9 8 8 9
9 8 8 9 9 4*0 4*2 4*0
4*2 4*8 4*a 4*8 4*a 0 0 1
1 2 2 3 3 0 0 1
1 2 2 3 3 8 8 9
9 a a b b 8 8 9
9 a a b b 8*0 8*4 8*8
8*c 0 0 1 1 0 0 1
1 4 4 5 5 4 4 5
5 8 8 9 9 8 8 9
9 c c d d c c d
d 4*0 4*2 4*4 4*6 4*8 4*a 4*c
4*e 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 4*1 4*3 4*5 4*7 4*9 4*b 4*d
4*f 2 2 3 3 2 2 3
3 6 6 7 7 6 6 7
7 a a b b a a b
b e e f f e e f
f 8*3 8*7 8*b 8*f 4 4 5
5 6 6 7 7 4 4 5
5 6 6 7 7 c c d
d e e f f c c d
d e e f f 4*5 4*7 4*5
4*7 4*d 4*f 4*d 4*f 6 6 7
7 6 6 7 7 6 6 7
7 6 6 7 7 e e f
f e e f f e e f
f e e f f 16*7 16*f 8
8 9 9 a a b b c
c d d e e f f 8
8 9 9 a a b b c
c d d e e f f 4*9
4*b 4*d 4*f 4*9 4*b 4*d 4*f a
a b b a a b b e
e f f e e f f a
a b b a a b b e
e f f e e f f 8*b
8*f 8*b 8*f c c d d e
e f f c c d d e
e f f c c d d e
e f f c c d d e
e f f 4*d 4*f 4*d 4*f 4*d
4*f 4*d 4*f e e f f e
e f f e e f f e
e f f e e f f e
e f f e e f f e
e 34*f 0 0 1 1 2 2
3 3 4 4 5 5 6 6
7 7 8 8 9 9 a a
b b c c d d e e
f f 1 1 0 0 3 3
2 2 5 5 4 4 7 7
6 6 9 9 8 8 b b
a a d d c c f f
e e 2 2 3 3 0 0
1 1 6 6 7 7 4 4
5 5 a a b b 8 8
9 9 e e f f c c
d d 3 3 2 2 1 1
0 0 7 7 6 6 5 5
4 4 b b a a 9 9
8 8 f f e e d d
c c 4 4 5 5 6 6
7 7 0 0 1 1 2 2
3 3 c c d d e e
f f 8 8 9 9 a a
b b 5 5 4 4 7 7
6 6 1 1 0 0 3 3
2 2 d d c c f f
e e 9 9 8 8 b b
a a 6 6 7 7 4 4
5 5 2 2 3 3 0 0
1 1 e e f f c c
d d a a b b 8 8
9 9 7 7 6 6 5 5
4 4 3 3 2 2 1 1
0 0 f f e e d d
c c b b a a 9 9
4*8 9 9 a a b b c
c d d e e f f 0
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 9
9 8 8 b b a a d
d c c f f e e 1
1 0 0 3 3 2 2 5
5 4 4 7 7 6 6 a
a b b 8 8 9 9 e
e f f c c d d 2
2 3 3 0 0 1 1 6
6 7 7 4 4 5 5 b
b a a 9 9 8 8 f
f e e d d c c 3
3 2 2 1 1 0 0 7
7 6 6 5 5 4 4 c
c d d e e f f 8
8 9 9 a a b b 4
4 5 5 6 6 7 7 0
0 1 1 2 2 3 3 d
d c c f f e e 9
9 8 8 b b a a 5
5 4 4 7 7 6 6 1
1 0 0 3 3 2 2 e
e f f c c d d a
a b b 8 8 9 9 6
6 7 7 4 4 5 5 2
2 3 3 0 0 1 1 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="ALUL"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2270,1430)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 5
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
1 2 2 3 3 4 4 5
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
2 3 3 4 4 5 5 6
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
4 5 5 6 6 7 7 8
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
5 6 6 7 7 8 8 9
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
6 7 7 8 8 9 9 a
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
7 8 8 9 9 a a b
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
8 9 9 a a b b c
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
9 a a b b c c d
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
a b b c c d d e
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
b c c d d e e f
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
c d d e e f f 10
10 11 11 12 12 13 13 14
14 15 15 16 16 17 17 18
18 19 19 1a 1a 1b 1b 1c
d e e f f 10 10 11
11 12 12 13 13 14 14 15
15 16 16 17 17 18 18 19
19 1a 1a 1b 1b 1c 1c 1d
e f f 10 10 11 11 12
12 13 13 14 14 15 15 16
16 17 17 18 18 19 19 1a
1a 1b 1b 1c 1c 1d 1d 1e
f 10 10 11 11 12 12 13
13 14 14 15 15 16 16 17
17 18 18 19 19 1a 1a 1b
1b 1c 1c 1d 1d 1e 1e 1f
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
8 7 9 8 a 9 b a
c b d c e d f e
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
7 6 8 7 9 8 a 9
b a c b d c e d
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
6 5 7 6 8 7 9 8
a 9 b a c b d c
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
5 4 6 5 7 6 8 7
9 8 a 9 b a c b
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
8 7 9 8 a 9 b a
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
7 6 8 7 9 8 a 9
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
6 5 7 6 8 7 9 8
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
5 4 6 5 7 6 8 7
18 17 19 18 1a 19 1b 1a
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
4 3 5 4 6 5 7 6
17 16 18 17 19 18 1a 19
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
3 2 4 3 5 4 6 5
16 15 17 16 18 17 19 18
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
2 1 3 2 4 3 5 4
15 14 16 15 17 16 18 17
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
1 0 2 1 3 2 4 3
14 13 15 14 16 15 17 16
18 17 19 18 1a 19 1b 1a
1c 1b 1d 1c 1e 1d 1f 1e
0 1f 1 0 2 1 3 2
13 12 14 13 15 14 16 15
17 16 18 17 19 18 1a 19
1b 1a 1c 1b 1d 1c 1e 1d
1f 1e 0 1f 1 0 2 1
12 11 13 12 14 13 15 14
16 15 17 16 18 17 19 18
1a 19 1b 1a 1c 1b 1d 1c
1e 1d 1f 1e 0 1f 1 0
11 10 12 11 13 12 14 13
15 14 16 15 17 16 18 17
19 18 1a 19 1b 1a 1c 1b
1d 1c 1e 1d 1f 1e 0 1f
34*0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 0
0 1 1 0 0 1 1 4*0
4*2 4*0 4*2 4*0 4*2 4*0 4*2 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 0
0 1 1 2 2 3 3 8*0
8*4 8*0 8*4 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 0 0 1 1 0
0 1 1 4 4 5 5 4
4 5 5 4*0 4*2 4*4 4*6 4*0
4*2 4*4 4*6 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 0 0 1 1 2
2 3 3 4 4 5 5 6
6 7 7 16*0 16*8 0 0 1
1 0 0 1 1 0 0 1
1 0 0 1 1 8 8 9
9 8 8 9 9 8 8 9
9 8 8 9 9 4*0 4*2 4*0
4*2 4*8 4*a 4*8 4*a 0 0 1
1 2 2 3 3 0 0 1
1 2 2 3 3 8 8 9
9 a a b b 8 8 9
9 a a b b 8*0 8*4 8*8
8*c 0 0 1 1 0 0 1
1 4 4 5 5 4 4 5
5 8 8 9 9 8 8 9
9 c c d d c c d
d 4*0 4*2 4*4 4*6 4*8 4*a 4*c
4*e 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 0 0 1 1 2 2 3
3 4 4 5 5 6 6 7
7 8 8 9 9 a a b
b c c d d e e f
f 4*1 4*3 4*5 4*7 4*9 4*b 4*d
4*f 2 2 3 3 2 2 3
3 6 6 7 7 6 6 7
7 a a b b a a b
b e e f f e e f
f 8*3 8*7 8*b 8*f 4 4 5
5 6 6 7 7 4 4 5
5 6 6 7 7 c c d
d e e f f c c d
d e e f f 4*5 4*7 4*5
4*7 4*d 4*f 4*d 4*f 6 6 7
7 6 6 7 7 6 6 7
7 6 6 7 7 e e f
f e e f f e e f
f e e f f 16*7 16*f 8
8 9 9 a a b b c
c d d e e f f 8
8 9 9 a a b b c
c d d e e f f 4*9
4*b 4*d 4*f 4*9 4*b 4*d 4*f a
a b b a a b b e
e f f e e f f a
a b b a a b b e
e f f e e f f 8*b
8*f 8*b 8*f c c d d e
e f f c c d d e
e f f c c d d e
e f f c c d d e
e f f 4*d 4*f 4*d 4*f 4*d
4*f 4*d 4*f e e f f e
e f f e e f f e
e f f e e f f e
e f f e e f f e
e 34*f 0 0 1 1 2 2
3 3 4 4 5 5 6 6
7 7 8 8 9 9 a a
b b c c d d e e
f f 1 1 0 0 3 3
2 2 5 5 4 4 7 7
6 6 9 9 8 8 b b
a a d d c c f f
e e 2 2 3 3 0 0
1 1 6 6 7 7 4 4
5 5 a a b b 8 8
9 9 e e f f c c
d d 3 3 2 2 1 1
0 0 7 7 6 6 5 5
4 4 b b a a 9 9
8 8 f f e e d d
c c 4 4 5 5 6 6
7 7 0 0 1 1 2 2
3 3 c c d d e e
f f 8 8 9 9 a a
b b 5 5 4 4 7 7
6 6 1 1 0 0 3 3
2 2 d d c c f f
e e 9 9 8 8 b b
a a 6 6 7 7 4 4
5 5 2 2 3 3 0 0
1 1 e e f f c c
d d a a b b 8 8
9 9 7 7 6 6 5 5
4 4 3 3 2 2 1 1
0 0 f f e e d d
c c b b a a 9 9
4*8 9 9 a a b b c
c d d e e f f 0
0 1 1 2 2 3 3 4
4 5 5 6 6 7 7 9
9 8 8 b b a a d
d c c f f e e 1
1 0 0 3 3 2 2 5
5 4 4 7 7 6 6 a
a b b 8 8 9 9 e
e f f c c d d 2
2 3 3 0 0 1 1 6
6 7 7 4 4 5 5 b
b a a 9 9 8 8 f
f e e d d c c 3
3 2 2 1 1 0 0 7
7 6 6 5 5 4 4 c
c d d e e f f 8
8 9 9 a a b b 4
4 5 5 6 6 7 7 0
0 1 1 2 2 3 3 d
d c c f f e e 9
9 8 8 b b a a 5
5 4 4 7 7 6 6 1
1 0 0 3 3 2 2 e
e f f c c d d a
a b b 8 8 9 9 6
6 7 7 4 4 5 5 2
2 3 3 0 0 1 1 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 f
f e e d d c c b
b a a 9 9 8 8 7
7 6 6 5 5 4 4 3
3 2 2 1 1 0 0 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
1 2 3 4 5 6 7 8
9 a b c d e f 10
11 12 13 14 15 16 17 18
19 1a 1b 1c 1d 1e 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f 0
8 10 18 1 9 11 19 2
a 12 1a 3 b 13 1b 4
c 14 1c 5 d 15 1d 6
e 16 1e 7 f 17 1f
</a>
      <a name="dataWidth" val="5"/>
      <a name="label" val="ALUH"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2740,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2860,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Z"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(380,620)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SPL"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,1620)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 8
21 0 23 20 ff ff 81 0
a ff 4 9 0 5d 83 0
22 10 4 0 56 9 1 5e
51 86 0 a 59 5e 52 80
0 a 82 48 65 6c 6c 6f
72 6c 64 a
</a>
      <a name="label" val="BOOTROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(500,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PHASECOUNTER"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(740,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,530)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 24
0 60a9 60b1 50bc 5*0 60a9 60b1 50c4
5*0 60a9 60b1 50cc 5*0 60a9 60b1 50d4
5*0 50bb 7*0 50c3 23*0 70b9 7*0 70c1
7*0 70c9 7*0 70d1 39*0 60a9 60b1 538c
5*0 60a9 60b1 540c 5*0 60a9 60b1 548c
5*0 60a9 60b1 550c 5*0 538b 7*0 540b
87*0 6099 70a1 6*0 60c9 70d1 374*0 13c0
7*0 13d0 7*0 13c8 7*0 1438 7*0 1450
7*0 1448 7*0 1538 7*0 1540 7*0 1548
7*0 14b8 7*0 14c0 7*0 14d0 7*0 430
3c0 1338 5*0 21001 7*0 21638 7*0 21639
7*0 2163a 7*0 2163b 7*0 2163c 7*0 2163d
7*0 2163e 7*0 2163f 215*0 60a9 5091 6*0
60a9 60b1 c10a c18a 1310 0 0 0
18000 1c0b2 40aa 1310 4*0 60a9 60b1 801
1310 4*0 60a9 60b1 800 1310 4*0 60a9
60b1 803 1310 4*0 60a9 60b1 802 1310
956*0 1000 7*0 5005
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="IDECODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,1630)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1020,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,300)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1390,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1520,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1560,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,150)" name="TTY"/>
    <comp lib="8" loc="(1020,60)" name="Text">
      <a name="text" val="RUN"/>
    </comp>
    <comp lib="8" loc="(1070,60)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1115,60)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1195,60)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1350,750)" name="Text">
      <a name="text" val="NXTIC"/>
    </comp>
    <comp lib="8" loc="(1370,70)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1385,800)" name="Text">
      <a name="text" val="NXTI"/>
    </comp>
    <comp lib="8" loc="(1445,70)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <wire from="(1000,1170)" to="(1000,1220)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(1000,1530)" to="(1000,1560)"/>
    <wire from="(1000,1560)" to="(1030,1560)"/>
    <wire from="(1000,1580)" to="(1000,1590)"/>
    <wire from="(1000,1580)" to="(1030,1580)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(1040,1230)" to="(1040,1250)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1070,130)" to="(1070,160)"/>
    <wire from="(1070,1570)" to="(1140,1570)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(1120,130)" to="(1120,160)"/>
    <wire from="(1130,1510)" to="(1160,1510)"/>
    <wire from="(1130,1610)" to="(1160,1610)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1140,1530)" to="(1140,1570)"/>
    <wire from="(1140,1530)" to="(1160,1530)"/>
    <wire from="(1140,1570)" to="(1140,1590)"/>
    <wire from="(1140,1590)" to="(1160,1590)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1140,620)" to="(1140,700)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(1170,150)" to="(1170,220)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(1180,170)" to="(1210,170)"/>
    <wire from="(1190,1520)" to="(1220,1520)"/>
    <wire from="(1190,1600)" to="(1220,1600)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1190,180)" to="(1250,180)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,190)" to="(1290,190)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1210,150)" to="(1210,170)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1230,1720)" to="(1270,1720)"/>
    <wire from="(1230,550)" to="(1420,550)"/>
    <wire from="(1230,560)" to="(1950,560)"/>
    <wire from="(1230,570)" to="(1650,570)"/>
    <wire from="(1230,580)" to="(1260,580)"/>
    <wire from="(1250,1200)" to="(1280,1200)"/>
    <wire from="(1250,1230)" to="(1270,1230)"/>
    <wire from="(1250,1260)" to="(1280,1260)"/>
    <wire from="(1250,150)" to="(1250,180)"/>
    <wire from="(1260,1060)" to="(1290,1060)"/>
    <wire from="(1260,580)" to="(1260,1060)"/>
    <wire from="(1270,1220)" to="(1270,1230)"/>
    <wire from="(1270,1220)" to="(1280,1220)"/>
    <wire from="(1270,1710)" to="(1270,1720)"/>
    <wire from="(1270,1710)" to="(1290,1710)"/>
    <wire from="(1270,1720)" to="(1270,1730)"/>
    <wire from="(1270,1730)" to="(1290,1730)"/>
    <wire from="(1280,1200)" to="(1290,1200)"/>
    <wire from="(1280,1240)" to="(1280,1260)"/>
    <wire from="(1280,230)" to="(1340,230)"/>
    <wire from="(1280,300)" to="(1280,320)"/>
    <wire from="(1290,150)" to="(1290,190)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(1300,1680)" to="(1300,1700)"/>
    <wire from="(1300,1680)" to="(1310,1680)"/>
    <wire from="(1300,1740)" to="(1300,1760)"/>
    <wire from="(1300,1760)" to="(1310,1760)"/>
    <wire from="(1310,1260)" to="(1310,1280)"/>
    <wire from="(1310,1710)" to="(1320,1710)"/>
    <wire from="(1310,1730)" to="(1320,1730)"/>
    <wire from="(1310,810)" to="(1350,810)"/>
    <wire from="(1310,830)" to="(1370,830)"/>
    <wire from="(1310,850)" to="(1450,850)"/>
    <wire from="(1310,870)" to="(1400,870)"/>
    <wire from="(1310,890)" to="(1450,890)"/>
    <wire from="(1310,910)" to="(1400,910)"/>
    <wire from="(1310,930)" to="(1450,930)"/>
    <wire from="(1320,1710)" to="(1320,1720)"/>
    <wire from="(1320,1720)" to="(1320,1730)"/>
    <wire from="(1320,1720)" to="(1350,1720)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,680)" to="(1400,680)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(1340,1200)" to="(1370,1200)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1350,150)" to="(1350,210)"/>
    <wire from="(1350,760)" to="(1350,810)"/>
    <wire from="(1350,760)" to="(1460,760)"/>
    <wire from="(1360,190)" to="(1360,210)"/>
    <wire from="(1360,190)" to="(1390,190)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1400,670)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(1370,810)" to="(1370,830)"/>
    <wire from="(1370,810)" to="(1510,810)"/>
    <wire from="(1390,150)" to="(1390,190)"/>
    <wire from="(1390,620)" to="(1390,660)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1410,240)" to="(1430,240)"/>
    <wire from="(1420,470)" to="(1420,550)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1420,550)" to="(1420,660)"/>
    <wire from="(1420,550)" to="(1650,550)"/>
    <wire from="(1440,700)" to="(1450,700)"/>
    <wire from="(1450,150)" to="(1450,210)"/>
    <wire from="(1450,210)" to="(1480,210)"/>
    <wire from="(1450,700)" to="(1450,740)"/>
    <wire from="(1450,740)" to="(1460,740)"/>
    <wire from="(1470,240)" to="(1480,240)"/>
    <wire from="(1480,210)" to="(1480,240)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1500,750)" to="(1500,790)"/>
    <wire from="(1500,790)" to="(1510,790)"/>
    <wire from="(1510,230)" to="(1510,270)"/>
    <wire from="(1520,150)" to="(1520,210)"/>
    <wire from="(1530,190)" to="(1530,210)"/>
    <wire from="(1530,190)" to="(1560,190)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(1560,150)" to="(1560,190)"/>
    <wire from="(1580,1220)" to="(1640,1220)"/>
    <wire from="(1580,1250)" to="(1600,1250)"/>
    <wire from="(1580,1280)" to="(1630,1280)"/>
    <wire from="(1580,1330)" to="(1640,1330)"/>
    <wire from="(1580,1360)" to="(1600,1360)"/>
    <wire from="(1580,1390)" to="(1630,1390)"/>
    <wire from="(1590,1510)" to="(1650,1510)"/>
    <wire from="(1590,1540)" to="(1610,1540)"/>
    <wire from="(1590,1570)" to="(1640,1570)"/>
    <wire from="(1590,1620)" to="(1650,1620)"/>
    <wire from="(1590,1650)" to="(1610,1650)"/>
    <wire from="(1590,1680)" to="(1640,1680)"/>
    <wire from="(1590,1800)" to="(1650,1800)"/>
    <wire from="(1590,1830)" to="(1610,1830)"/>
    <wire from="(1590,1860)" to="(1640,1860)"/>
    <wire from="(1590,1930)" to="(1650,1930)"/>
    <wire from="(1590,1960)" to="(1610,1960)"/>
    <wire from="(1590,1990)" to="(1640,1990)"/>
    <wire from="(1600,1240)" to="(1600,1250)"/>
    <wire from="(1600,1240)" to="(1640,1240)"/>
    <wire from="(1600,1350)" to="(1600,1360)"/>
    <wire from="(1600,1350)" to="(1640,1350)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1610,1530)" to="(1610,1540)"/>
    <wire from="(1610,1530)" to="(1650,1530)"/>
    <wire from="(1610,1640)" to="(1610,1650)"/>
    <wire from="(1610,1640)" to="(1650,1640)"/>
    <wire from="(1610,1820)" to="(1610,1830)"/>
    <wire from="(1610,1820)" to="(1650,1820)"/>
    <wire from="(1610,1950)" to="(1610,1960)"/>
    <wire from="(1610,1950)" to="(1650,1950)"/>
    <wire from="(1630,1260)" to="(1630,1280)"/>
    <wire from="(1630,1260)" to="(1640,1260)"/>
    <wire from="(1630,1370)" to="(1630,1390)"/>
    <wire from="(1630,1370)" to="(1640,1370)"/>
    <wire from="(1640,1550)" to="(1640,1570)"/>
    <wire from="(1640,1550)" to="(1650,1550)"/>
    <wire from="(1640,1660)" to="(1640,1680)"/>
    <wire from="(1640,1660)" to="(1650,1660)"/>
    <wire from="(1640,1840)" to="(1640,1860)"/>
    <wire from="(1640,1840)" to="(1650,1840)"/>
    <wire from="(1640,1970)" to="(1640,1990)"/>
    <wire from="(1640,1970)" to="(1650,1970)"/>
    <wire from="(1640,310)" to="(1700,310)"/>
    <wire from="(1650,360)" to="(1650,550)"/>
    <wire from="(1650,360)" to="(1790,360)"/>
    <wire from="(1650,570)" to="(1650,820)"/>
    <wire from="(1650,820)" to="(1740,820)"/>
    <wire from="(1660,280)" to="(1730,280)"/>
    <wire from="(1700,1220)" to="(1710,1220)"/>
    <wire from="(1700,1330)" to="(1710,1330)"/>
    <wire from="(1700,300)" to="(1700,310)"/>
    <wire from="(1700,300)" to="(1730,300)"/>
    <wire from="(1700,310)" to="(1700,440)"/>
    <wire from="(1700,440)" to="(1700,710)"/>
    <wire from="(1700,440)" to="(1880,440)"/>
    <wire from="(1700,710)" to="(1720,710)"/>
    <wire from="(1710,1190)" to="(1710,1220)"/>
    <wire from="(1710,1190)" to="(1720,1190)"/>
    <wire from="(1710,1220)" to="(1730,1220)"/>
    <wire from="(1710,1300)" to="(1710,1330)"/>
    <wire from="(1710,1300)" to="(1720,1300)"/>
    <wire from="(1710,1330)" to="(1730,1330)"/>
    <wire from="(1710,1510)" to="(1720,1510)"/>
    <wire from="(1710,1620)" to="(1720,1620)"/>
    <wire from="(1710,1800)" to="(1730,1800)"/>
    <wire from="(1710,1930)" to="(1720,1930)"/>
    <wire from="(1720,1510)" to="(1720,1530)"/>
    <wire from="(1720,1510)" to="(1770,1510)"/>
    <wire from="(1720,1540)" to="(1720,1620)"/>
    <wire from="(1720,1620)" to="(1770,1620)"/>
    <wire from="(1720,1930)" to="(1720,1990)"/>
    <wire from="(1720,1930)" to="(1840,1930)"/>
    <wire from="(1720,1990)" to="(1760,1990)"/>
    <wire from="(1730,1800)" to="(1730,1980)"/>
    <wire from="(1730,1800)" to="(1770,1800)"/>
    <wire from="(1730,1980)" to="(1760,1980)"/>
    <wire from="(1740,1230)" to="(1740,1250)"/>
    <wire from="(1740,1340)" to="(1740,1360)"/>
    <wire from="(1740,1540)" to="(1740,1550)"/>
    <wire from="(1740,1550)" to="(1770,1550)"/>
    <wire from="(1740,790)" to="(1740,820)"/>
    <wire from="(1750,1220)" to="(1780,1220)"/>
    <wire from="(1750,1330)" to="(1780,1330)"/>
    <wire from="(1760,290)" to="(1770,290)"/>
    <wire from="(1760,640)" to="(1780,640)"/>
    <wire from="(1760,650)" to="(1790,650)"/>
    <wire from="(1760,660)" to="(1800,660)"/>
    <wire from="(1760,670)" to="(1880,670)"/>
    <wire from="(1760,680)" to="(1870,680)"/>
    <wire from="(1760,690)" to="(1860,690)"/>
    <wire from="(1760,700)" to="(1850,700)"/>
    <wire from="(1760,710)" to="(1840,710)"/>
    <wire from="(1760,720)" to="(1830,720)"/>
    <wire from="(1760,730)" to="(1820,730)"/>
    <wire from="(1760,740)" to="(1810,740)"/>
    <wire from="(1760,750)" to="(1800,750)"/>
    <wire from="(1780,140)" to="(1800,140)"/>
    <wire from="(1780,1480)" to="(1780,1500)"/>
    <wire from="(1780,1560)" to="(1780,1570)"/>
    <wire from="(1780,1630)" to="(1780,1650)"/>
    <wire from="(1780,170)" to="(1850,170)"/>
    <wire from="(1780,1810)" to="(1780,1830)"/>
    <wire from="(1780,2000)" to="(1810,2000)"/>
    <wire from="(1780,590)" to="(1780,640)"/>
    <wire from="(1780,590)" to="(2010,590)"/>
    <wire from="(1790,1510)" to="(1810,1510)"/>
    <wire from="(1790,1550)" to="(1820,1550)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,1800)" to="(1870,1800)"/>
    <wire from="(1790,330)" to="(1790,360)"/>
    <wire from="(1790,620)" to="(1790,650)"/>
    <wire from="(1790,620)" to="(1910,620)"/>
    <wire from="(1800,650)" to="(1800,660)"/>
    <wire from="(1800,650)" to="(1910,650)"/>
    <wire from="(1800,750)" to="(1800,920)"/>
    <wire from="(1800,920)" to="(1910,920)"/>
    <wire from="(1810,1910)" to="(1840,1910)"/>
    <wire from="(1810,260)" to="(1860,260)"/>
    <wire from="(1810,270)" to="(1860,270)"/>
    <wire from="(1810,280)" to="(1850,280)"/>
    <wire from="(1810,290)" to="(1840,290)"/>
    <wire from="(1810,300)" to="(1830,300)"/>
    <wire from="(1810,740)" to="(1810,890)"/>
    <wire from="(1810,890)" to="(1910,890)"/>
    <wire from="(1820,140)" to="(1880,140)"/>
    <wire from="(1820,2010)" to="(1820,2030)"/>
    <wire from="(1820,730)" to="(1820,860)"/>
    <wire from="(1820,860)" to="(1910,860)"/>
    <wire from="(1830,2000)" to="(1860,2000)"/>
    <wire from="(1830,300)" to="(1830,370)"/>
    <wire from="(1830,370)" to="(1870,370)"/>
    <wire from="(1830,720)" to="(1830,830)"/>
    <wire from="(1830,830)" to="(1910,830)"/>
    <wire from="(1840,290)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1870,340)"/>
    <wire from="(1840,710)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1910,800)"/>
    <wire from="(1850,150)" to="(1850,170)"/>
    <wire from="(1850,150)" to="(1880,150)"/>
    <wire from="(1850,280)" to="(1850,310)"/>
    <wire from="(1850,310)" to="(1870,310)"/>
    <wire from="(1850,700)" to="(1850,770)"/>
    <wire from="(1850,770)" to="(1910,770)"/>
    <wire from="(1860,1930)" to="(1880,1930)"/>
    <wire from="(1860,250)" to="(1860,260)"/>
    <wire from="(1860,250)" to="(1870,250)"/>
    <wire from="(1860,270)" to="(1860,280)"/>
    <wire from="(1860,280)" to="(1870,280)"/>
    <wire from="(1860,690)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1910,740)"/>
    <wire from="(1870,680)" to="(1870,710)"/>
    <wire from="(1870,710)" to="(1910,710)"/>
    <wire from="(1880,400)" to="(1880,440)"/>
    <wire from="(1880,400)" to="(2150,400)"/>
    <wire from="(1880,670)" to="(1880,680)"/>
    <wire from="(1880,680)" to="(1910,680)"/>
    <wire from="(1890,160)" to="(1890,170)"/>
    <wire from="(1890,170)" to="(2110,170)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(1950,510)" to="(1950,560)"/>
    <wire from="(1950,510)" to="(2170,510)"/>
    <wire from="(1990,1020)" to="(2000,1020)"/>
    <wire from="(1990,1060)" to="(2000,1060)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(2000,1020)" to="(2000,1030)"/>
    <wire from="(2000,1030)" to="(2020,1030)"/>
    <wire from="(2000,1050)" to="(2000,1060)"/>
    <wire from="(2000,1050)" to="(2020,1050)"/>
    <wire from="(2000,190)" to="(2010,190)"/>
    <wire from="(2000,240)" to="(2040,240)"/>
    <wire from="(2000,550)" to="(2000,570)"/>
    <wire from="(2000,570)" to="(2010,570)"/>
    <wire from="(2010,190)" to="(2010,220)"/>
    <wire from="(2010,220)" to="(2040,220)"/>
    <wire from="(2010,990)" to="(2060,990)"/>
    <wire from="(2020,1160)" to="(2070,1160)"/>
    <wire from="(2020,1220)" to="(2070,1220)"/>
    <wire from="(2040,580)" to="(2050,580)"/>
    <wire from="(2050,1040)" to="(2070,1040)"/>
    <wire from="(2060,1020)" to="(2070,1020)"/>
    <wire from="(2060,1060)" to="(2060,1080)"/>
    <wire from="(2060,1060)" to="(2070,1060)"/>
    <wire from="(2060,990)" to="(2060,1020)"/>
    <wire from="(2070,1040)" to="(2080,1040)"/>
    <wire from="(2070,1270)" to="(2090,1270)"/>
    <wire from="(2080,230)" to="(2100,230)"/>
    <wire from="(2090,1150)" to="(2140,1150)"/>
    <wire from="(2090,1160)" to="(2120,1160)"/>
    <wire from="(2090,1210)" to="(2110,1210)"/>
    <wire from="(2090,1220)" to="(2110,1220)"/>
    <wire from="(2090,1270)" to="(2090,1450)"/>
    <wire from="(2090,1270)" to="(2150,1270)"/>
    <wire from="(2090,1450)" to="(2210,1450)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(2100,220)" to="(2100,230)"/>
    <wire from="(2110,1200)" to="(2110,1210)"/>
    <wire from="(2110,1200)" to="(2190,1200)"/>
    <wire from="(2110,1220)" to="(2110,1440)"/>
    <wire from="(2110,1440)" to="(2210,1440)"/>
    <wire from="(2110,170)" to="(2110,190)"/>
    <wire from="(2120,1160)" to="(2120,1430)"/>
    <wire from="(2120,1430)" to="(2210,1430)"/>
    <wire from="(2120,220)" to="(2120,230)"/>
    <wire from="(2120,230)" to="(2130,230)"/>
    <wire from="(2130,1020)" to="(2170,1020)"/>
    <wire from="(2140,1150)" to="(2140,1190)"/>
    <wire from="(2140,1190)" to="(2190,1190)"/>
    <wire from="(2150,1210)" to="(2150,1270)"/>
    <wire from="(2150,1210)" to="(2190,1210)"/>
    <wire from="(2170,1020)" to="(2170,1180)"/>
    <wire from="(2170,1020)" to="(2190,1020)"/>
    <wire from="(2170,1180)" to="(2190,1180)"/>
    <wire from="(2170,480)" to="(2170,510)"/>
    <wire from="(2190,330)" to="(2240,330)"/>
    <wire from="(2190,340)" to="(2260,340)"/>
    <wire from="(2190,350)" to="(2280,350)"/>
    <wire from="(2190,360)" to="(2290,360)"/>
    <wire from="(2190,370)" to="(2330,370)"/>
    <wire from="(2190,380)" to="(2320,380)"/>
    <wire from="(2190,390)" to="(2310,390)"/>
    <wire from="(2190,400)" to="(2300,400)"/>
    <wire from="(2190,410)" to="(2290,410)"/>
    <wire from="(2190,420)" to="(2280,420)"/>
    <wire from="(2190,430)" to="(2270,430)"/>
    <wire from="(2190,440)" to="(2260,440)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(2200,1390)" to="(2200,1420)"/>
    <wire from="(2200,1390)" to="(2580,1390)"/>
    <wire from="(2200,1420)" to="(2210,1420)"/>
    <wire from="(2210,1200)" to="(2270,1200)"/>
    <wire from="(2230,1440)" to="(2270,1440)"/>
    <wire from="(2240,270)" to="(2240,330)"/>
    <wire from="(2240,270)" to="(2320,270)"/>
    <wire from="(2260,300)" to="(2260,340)"/>
    <wire from="(2260,300)" to="(2320,300)"/>
    <wire from="(2260,440)" to="(2260,580)"/>
    <wire from="(2260,580)" to="(2330,580)"/>
    <wire from="(2270,430)" to="(2270,550)"/>
    <wire from="(2270,550)" to="(2330,550)"/>
    <wire from="(2280,310)" to="(2280,350)"/>
    <wire from="(2280,310)" to="(2330,310)"/>
    <wire from="(2280,420)" to="(2280,520)"/>
    <wire from="(2280,520)" to="(2330,520)"/>
    <wire from="(2290,340)" to="(2290,360)"/>
    <wire from="(2290,340)" to="(2330,340)"/>
    <wire from="(2290,410)" to="(2290,490)"/>
    <wire from="(2290,490)" to="(2330,490)"/>
    <wire from="(2290,800)" to="(2320,800)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(2300,400)" to="(2300,460)"/>
    <wire from="(2300,460)" to="(2330,460)"/>
    <wire from="(2310,390)" to="(2310,430)"/>
    <wire from="(2310,430)" to="(2330,430)"/>
    <wire from="(2320,250)" to="(2320,270)"/>
    <wire from="(2320,250)" to="(2330,250)"/>
    <wire from="(2320,280)" to="(2320,300)"/>
    <wire from="(2320,280)" to="(2330,280)"/>
    <wire from="(2320,380)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2330,400)"/>
    <wire from="(2320,770)" to="(2320,800)"/>
    <wire from="(2330,770)" to="(2330,820)"/>
    <wire from="(2340,770)" to="(2340,790)"/>
    <wire from="(2340,790)" to="(2350,790)"/>
    <wire from="(2350,710)" to="(2350,750)"/>
    <wire from="(2350,710)" to="(2360,710)"/>
    <wire from="(2350,790)" to="(2350,820)"/>
    <wire from="(2370,670)" to="(2370,700)"/>
    <wire from="(2370,670)" to="(2380,670)"/>
    <wire from="(2380,710)" to="(2400,710)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(2510,1250)" to="(2560,1250)"/>
    <wire from="(2510,1490)" to="(2560,1490)"/>
    <wire from="(2580,1240)" to="(2610,1240)"/>
    <wire from="(2580,1250)" to="(2580,1390)"/>
    <wire from="(2580,1480)" to="(2610,1480)"/>
    <wire from="(2580,1490)" to="(2650,1490)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(490,100)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(2610,1240)" to="(2610,1310)"/>
    <wire from="(2610,1310)" to="(2640,1310)"/>
    <wire from="(2610,1320)" to="(2610,1480)"/>
    <wire from="(2610,1320)" to="(2640,1320)"/>
    <wire from="(2640,1150)" to="(2640,1200)"/>
    <wire from="(2650,1150)" to="(2650,1200)"/>
    <wire from="(2660,1150)" to="(2660,1200)"/>
    <wire from="(2660,1320)" to="(2720,1320)"/>
    <wire from="(2670,1150)" to="(2670,1200)"/>
    <wire from="(2680,1040)" to="(2680,1110)"/>
    <wire from="(2680,1040)" to="(2840,1040)"/>
    <wire from="(2680,1110)" to="(2680,1120)"/>
    <wire from="(2680,1160)" to="(2680,1200)"/>
    <wire from="(2680,1160)" to="(2690,1160)"/>
    <wire from="(2690,1150)" to="(2690,1160)"/>
    <wire from="(2690,1170)" to="(2690,1200)"/>
    <wire from="(2690,1170)" to="(2700,1170)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(2700,1150)" to="(2700,1170)"/>
    <wire from="(2700,1180)" to="(2700,1200)"/>
    <wire from="(2700,1180)" to="(2710,1180)"/>
    <wire from="(2710,1150)" to="(2710,1180)"/>
    <wire from="(2710,1190)" to="(2710,1200)"/>
    <wire from="(2710,1190)" to="(2720,1190)"/>
    <wire from="(2710,1350)" to="(2720,1350)"/>
    <wire from="(2710,1400)" to="(2720,1400)"/>
    <wire from="(2720,1150)" to="(2720,1190)"/>
    <wire from="(2720,1220)" to="(2720,1320)"/>
    <wire from="(2720,1320)" to="(2740,1320)"/>
    <wire from="(2720,1340)" to="(2720,1350)"/>
    <wire from="(2720,1340)" to="(2740,1340)"/>
    <wire from="(2720,1360)" to="(2720,1400)"/>
    <wire from="(2720,1360)" to="(2740,1360)"/>
    <wire from="(2780,1060)" to="(2790,1060)"/>
    <wire from="(2780,1100)" to="(2790,1100)"/>
    <wire from="(2790,1060)" to="(2790,1070)"/>
    <wire from="(2790,1070)" to="(2810,1070)"/>
    <wire from="(2790,1090)" to="(2790,1100)"/>
    <wire from="(2790,1090)" to="(2810,1090)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(2800,1320)" to="(2880,1320)"/>
    <wire from="(2840,1040)" to="(2840,1060)"/>
    <wire from="(2840,1060)" to="(2860,1060)"/>
    <wire from="(2840,1080)" to="(2860,1080)"/>
    <wire from="(2850,1100)" to="(2850,1120)"/>
    <wire from="(2850,1100)" to="(2860,1100)"/>
    <wire from="(2890,1330)" to="(2890,1390)"/>
    <wire from="(2890,1390)" to="(2900,1390)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,470)" to="(290,570)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(2900,1320)" to="(2920,1320)"/>
    <wire from="(2920,1060)" to="(2950,1060)"/>
    <wire from="(300,1190)" to="(390,1190)"/>
    <wire from="(300,1510)" to="(350,1510)"/>
    <wire from="(300,1520)" to="(350,1520)"/>
    <wire from="(300,1530)" to="(350,1530)"/>
    <wire from="(300,1540)" to="(340,1540)"/>
    <wire from="(300,1550)" to="(330,1550)"/>
    <wire from="(300,1560)" to="(320,1560)"/>
    <wire from="(300,1570)" to="(310,1570)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(310,1160)" to="(330,1160)"/>
    <wire from="(310,1570)" to="(310,1630)"/>
    <wire from="(310,1630)" to="(410,1630)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(320,1560)" to="(320,1570)"/>
    <wire from="(320,1570)" to="(350,1570)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(330,1160)" to="(330,1180)"/>
    <wire from="(330,1180)" to="(390,1180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,1550)" to="(330,1560)"/>
    <wire from="(330,1560)" to="(350,1560)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(340,1130)" to="(340,1160)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(340,1220)" to="(390,1220)"/>
    <wire from="(340,1540)" to="(340,1550)"/>
    <wire from="(340,1550)" to="(350,1550)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1100)" to="(360,1100)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(350,650)" to="(380,650)"/>
    <wire from="(360,1100)" to="(360,1140)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(370,1070)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,670)" to="(370,690)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,1540)" to="(700,1540)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(410,30)" to="(560,30)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(50,470)" to="(130,470)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(560,30)" to="(560,80)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(580,1160)" to="(630,1160)"/>
    <wire from="(580,1210)" to="(580,1220)"/>
    <wire from="(580,1210)" to="(600,1210)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(590,730)" to="(590,930)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(600,1210)" to="(600,1410)"/>
    <wire from="(600,1410)" to="(970,1410)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(650,1190)" to="(740,1190)"/>
    <wire from="(650,1680)" to="(700,1680)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(660,1050)" to="(690,1050)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(680,1150)" to="(680,1180)"/>
    <wire from="(680,1180)" to="(740,1180)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(690,1050)" to="(690,1160)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(690,1220)" to="(740,1220)"/>
    <wire from="(700,1020)" to="(710,1020)"/>
    <wire from="(700,1510)" to="(720,1510)"/>
    <wire from="(700,1540)" to="(700,1610)"/>
    <wire from="(700,990)" to="(720,990)"/>
    <wire from="(710,1020)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(740,1140)"/>
    <wire from="(710,1640)" to="(710,1670)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(720,1510)" to="(720,1610)"/>
    <wire from="(720,1680)" to="(760,1680)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(720,90)" to="(780,90)"/>
    <wire from="(720,990)" to="(720,1130)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,480)" to="(860,520)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(880,1580)" to="(920,1580)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(910,1720)" to="(970,1720)"/>
    <wire from="(930,1210)" to="(930,1220)"/>
    <wire from="(930,1210)" to="(970,1210)"/>
    <wire from="(940,1530)" to="(1000,1530)"/>
    <wire from="(940,1590)" to="(1000,1590)"/>
    <wire from="(940,1620)" to="(980,1620)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(960,1660)" to="(970,1660)"/>
    <wire from="(960,1690)" to="(990,1690)"/>
    <wire from="(970,1220)" to="(970,1410)"/>
    <wire from="(970,1660)" to="(970,1680)"/>
    <wire from="(970,1680)" to="(990,1680)"/>
    <wire from="(970,1700)" to="(970,1720)"/>
    <wire from="(970,1700)" to="(990,1700)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(980,1620)" to="(980,1640)"/>
    <wire from="(980,1640)" to="(990,1640)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
  </circuit>
</project>
