<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Tunnel">
      <a name="label" val="DATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1050)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1170,1180)" name="Tunnel">
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Tunnel">
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(120,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(1210,1220)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Splitter">
      <a name="bit7" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1410,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(1410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Tunnel">
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Constant"/>
    <comp lib="0" loc="(1540,450)" name="Constant"/>
    <comp lib="0" loc="(1550,660)" name="Constant"/>
    <comp lib="0" loc="(1560,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1560,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1600,1090)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1200)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,980)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Tunnel">
      <a name="label" val="ABUSSP"/>
    </comp>
    <comp lib="0" loc="(1670,260)" name="Tunnel">
      <a name="label" val="ABUSHL"/>
    </comp>
    <comp lib="0" loc="(1760,300)" name="Tunnel">
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="0" loc="(1760,330)" name="Tunnel">
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(1760,360)" name="Tunnel">
      <a name="label" val="LOADSP"/>
    </comp>
    <comp lib="0" loc="(1760,390)" name="Tunnel">
      <a name="label" val="LOADT"/>
    </comp>
    <comp lib="0" loc="(1760,420)" name="Tunnel">
      <a name="label" val="LOADA"/>
    </comp>
    <comp lib="0" loc="(1760,450)" name="Tunnel">
      <a name="label" val="LOADB"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Tunnel">
      <a name="label" val="LOADH"/>
    </comp>
    <comp lib="0" loc="(1760,510)" name="Tunnel">
      <a name="label" val="LOADL"/>
    </comp>
    <comp lib="0" loc="(1770,570)" name="Tunnel">
      <a name="label" val="DBUSPCH"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Tunnel">
      <a name="label" val="DBUSPCL"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Tunnel">
      <a name="label" val="DBUSSPH"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Tunnel">
      <a name="label" val="DBUSSPL"/>
    </comp>
    <comp lib="0" loc="(1770,690)" name="Tunnel">
      <a name="label" val="DBUST"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Tunnel">
      <a name="label" val="DBUSA"/>
    </comp>
    <comp lib="0" loc="(1770,750)" name="Tunnel">
      <a name="label" val="DBUSB"/>
    </comp>
    <comp lib="0" loc="(1770,780)" name="Tunnel">
      <a name="label" val="DBUSH"/>
    </comp>
    <comp lib="0" loc="(1770,810)" name="Tunnel">
      <a name="label" val="DBUSL"/>
    </comp>
    <comp lib="0" loc="(1860,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NXTI"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="ABUSPC"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nPOR"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="label" val="PH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH0"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH1"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH2"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="POR"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMREAD"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMWRITE"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADT"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PH3"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Tunnel">
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PH"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RUNNING"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DREAD"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DWRITE"/>
    </comp>
    <comp lib="1" loc="(1050,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,1210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1090)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,1200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1570,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1900,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate"/>
    <comp lib="1" loc="(480,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="2" loc="(1570,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1580,450)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,660)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(930,1100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1000,520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
0 1 0 0 0 1543 59*0 7601
447*0 442 241 506*0 5
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="IDECODE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="H"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="L"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1470,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,1180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 8
1 80 10 0 0 0 1 0
80
</a>
      <a name="label" val="BOOTROM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PHASECOUNTER"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(850,1160)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(900,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1280,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1320,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1450,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1490,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1000,50)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1045,50)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1125,50)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1300,60)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="8" loc="(1375,60)" name="Text">
      <a name="text" val="PH"/>
    </comp>
    <comp lib="8" loc="(950,50)" name="Text">
      <a name="text" val="RUN"/>
    </comp>
    <wire from="(1000,1060)" to="(1000,1100)"/>
    <wire from="(1000,1060)" to="(1020,1060)"/>
    <wire from="(1000,1100)" to="(1000,1120)"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1050,1050)" to="(1080,1050)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1050,120)" to="(1050,150)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1090,1220)" to="(1130,1220)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1110,160)" to="(1110,210)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1120,170)" to="(1120,210)"/>
    <wire from="(1120,170)" to="(1180,170)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1130,1210)" to="(1130,1220)"/>
    <wire from="(1130,1210)" to="(1150,1210)"/>
    <wire from="(1130,1220)" to="(1130,1230)"/>
    <wire from="(1130,1230)" to="(1150,1230)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1130,180)" to="(1220,180)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(1160,1180)" to="(1160,1200)"/>
    <wire from="(1160,1180)" to="(1170,1180)"/>
    <wire from="(1160,1240)" to="(1160,1260)"/>
    <wire from="(1160,1260)" to="(1170,1260)"/>
    <wire from="(1170,1210)" to="(1180,1210)"/>
    <wire from="(1170,1230)" to="(1180,1230)"/>
    <wire from="(1180,1210)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1180,1230)"/>
    <wire from="(1180,1220)" to="(1210,1220)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,1140)" to="(140,1140)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,90)" to="(350,90)"/>
    <wire from="(1210,220)" to="(1270,220)"/>
    <wire from="(1210,290)" to="(1210,310)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(1240,580)" to="(1280,580)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1290,180)" to="(1290,200)"/>
    <wire from="(1290,180)" to="(1320,180)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(1300,550)" to="(1330,550)"/>
    <wire from="(1300,560)" to="(1600,560)"/>
    <wire from="(1300,570)" to="(1330,570)"/>
    <wire from="(1320,140)" to="(1320,180)"/>
    <wire from="(1330,510)" to="(1330,550)"/>
    <wire from="(1330,570)" to="(1330,770)"/>
    <wire from="(1330,770)" to="(1600,770)"/>
    <wire from="(1340,230)" to="(1360,230)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1350,400)" to="(1420,400)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,500)" to="(1510,500)"/>
    <wire from="(1380,140)" to="(1380,200)"/>
    <wire from="(1380,200)" to="(1410,200)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(1400,370)" to="(1400,380)"/>
    <wire from="(1400,370)" to="(1420,370)"/>
    <wire from="(1410,1010)" to="(1430,1010)"/>
    <wire from="(1410,1040)" to="(1460,1040)"/>
    <wire from="(1410,1090)" to="(1470,1090)"/>
    <wire from="(1410,1120)" to="(1430,1120)"/>
    <wire from="(1410,1150)" to="(1460,1150)"/>
    <wire from="(1410,1200)" to="(1470,1200)"/>
    <wire from="(1410,1230)" to="(1430,1230)"/>
    <wire from="(1410,1260)" to="(1460,1260)"/>
    <wire from="(1410,200)" to="(1410,230)"/>
    <wire from="(1410,870)" to="(1470,870)"/>
    <wire from="(1410,900)" to="(1430,900)"/>
    <wire from="(1410,930)" to="(1460,930)"/>
    <wire from="(1410,980)" to="(1470,980)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1430,1000)" to="(1470,1000)"/>
    <wire from="(1430,1110)" to="(1430,1120)"/>
    <wire from="(1430,1110)" to="(1470,1110)"/>
    <wire from="(1430,1220)" to="(1430,1230)"/>
    <wire from="(1430,1220)" to="(1470,1220)"/>
    <wire from="(1430,890)" to="(1430,900)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(1440,220)" to="(1440,260)"/>
    <wire from="(1450,140)" to="(1450,200)"/>
    <wire from="(1460,1020)" to="(1460,1040)"/>
    <wire from="(1460,1020)" to="(1470,1020)"/>
    <wire from="(1460,1130)" to="(1460,1150)"/>
    <wire from="(1460,1130)" to="(1470,1130)"/>
    <wire from="(1460,1240)" to="(1460,1260)"/>
    <wire from="(1460,1240)" to="(1470,1240)"/>
    <wire from="(1460,180)" to="(1460,200)"/>
    <wire from="(1460,180)" to="(1490,180)"/>
    <wire from="(1460,910)" to="(1460,930)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(1490,140)" to="(1490,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(1510,290)" to="(1510,500)"/>
    <wire from="(1510,290)" to="(1590,290)"/>
    <wire from="(1530,1090)" to="(1550,1090)"/>
    <wire from="(1530,1200)" to="(1550,1200)"/>
    <wire from="(1530,230)" to="(1570,230)"/>
    <wire from="(1530,870)" to="(1560,870)"/>
    <wire from="(1530,980)" to="(1550,980)"/>
    <wire from="(1540,450)" to="(1580,450)"/>
    <wire from="(1550,660)" to="(1580,660)"/>
    <wire from="(1560,1100)" to="(1560,1120)"/>
    <wire from="(1560,1210)" to="(1560,1230)"/>
    <wire from="(1560,890)" to="(1560,900)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(1560,990)" to="(1560,1010)"/>
    <wire from="(1570,1090)" to="(1600,1090)"/>
    <wire from="(1570,1200)" to="(1600,1200)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1570,980)" to="(1600,980)"/>
    <wire from="(1580,870)" to="(1610,870)"/>
    <wire from="(1590,250)" to="(1590,290)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(160,1090)" to="(210,1090)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1110)" to="(190,1110)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(1600,530)" to="(1600,560)"/>
    <wire from="(1600,740)" to="(1600,770)"/>
    <wire from="(1610,220)" to="(1650,220)"/>
    <wire from="(1610,230)" to="(1670,230)"/>
    <wire from="(1610,240)" to="(1650,240)"/>
    <wire from="(1620,380)" to="(1670,380)"/>
    <wire from="(1620,390)" to="(1690,390)"/>
    <wire from="(1620,400)" to="(1710,400)"/>
    <wire from="(1620,410)" to="(1720,410)"/>
    <wire from="(1620,420)" to="(1760,420)"/>
    <wire from="(1620,430)" to="(1710,430)"/>
    <wire from="(1620,440)" to="(1700,440)"/>
    <wire from="(1620,450)" to="(1690,450)"/>
    <wire from="(1620,590)" to="(1640,590)"/>
    <wire from="(1620,600)" to="(1650,600)"/>
    <wire from="(1620,610)" to="(1660,610)"/>
    <wire from="(1620,620)" to="(1740,620)"/>
    <wire from="(1620,630)" to="(1730,630)"/>
    <wire from="(1620,640)" to="(1720,640)"/>
    <wire from="(1620,650)" to="(1710,650)"/>
    <wire from="(1620,660)" to="(1700,660)"/>
    <wire from="(1620,670)" to="(1690,670)"/>
    <wire from="(1620,680)" to="(1680,680)"/>
    <wire from="(1640,540)" to="(1640,590)"/>
    <wire from="(1640,540)" to="(1870,540)"/>
    <wire from="(1650,200)" to="(1650,220)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1650,240)" to="(1650,260)"/>
    <wire from="(1650,260)" to="(1670,260)"/>
    <wire from="(1650,570)" to="(1650,600)"/>
    <wire from="(1650,570)" to="(1770,570)"/>
    <wire from="(1660,600)" to="(1660,610)"/>
    <wire from="(1660,600)" to="(1770,600)"/>
    <wire from="(1670,300)" to="(1670,380)"/>
    <wire from="(1670,300)" to="(1760,300)"/>
    <wire from="(1680,680)" to="(1680,810)"/>
    <wire from="(1680,810)" to="(1770,810)"/>
    <wire from="(1690,330)" to="(1690,390)"/>
    <wire from="(1690,330)" to="(1760,330)"/>
    <wire from="(1690,450)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(1760,510)"/>
    <wire from="(1690,670)" to="(1690,780)"/>
    <wire from="(1690,780)" to="(1770,780)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(170,1190)" to="(270,1190)"/>
    <wire from="(1700,440)" to="(1700,480)"/>
    <wire from="(1700,480)" to="(1760,480)"/>
    <wire from="(1700,660)" to="(1700,750)"/>
    <wire from="(1700,750)" to="(1770,750)"/>
    <wire from="(1710,360)" to="(1710,400)"/>
    <wire from="(1710,360)" to="(1760,360)"/>
    <wire from="(1710,430)" to="(1710,450)"/>
    <wire from="(1710,450)" to="(1760,450)"/>
    <wire from="(1710,650)" to="(1710,720)"/>
    <wire from="(1710,720)" to="(1770,720)"/>
    <wire from="(1720,390)" to="(1720,410)"/>
    <wire from="(1720,390)" to="(1760,390)"/>
    <wire from="(1720,640)" to="(1720,690)"/>
    <wire from="(1720,690)" to="(1770,690)"/>
    <wire from="(1730,630)" to="(1730,660)"/>
    <wire from="(1730,660)" to="(1770,660)"/>
    <wire from="(1740,620)" to="(1740,630)"/>
    <wire from="(1740,630)" to="(1770,630)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(1860,500)" to="(1860,520)"/>
    <wire from="(1860,520)" to="(1870,520)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(270,1100)" to="(560,1100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,20)" to="(270,50)"/>
    <wire from="(270,20)" to="(420,20)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(420,20)" to="(420,70)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(510,1240)" to="(560,1240)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(560,1070)" to="(580,1070)"/>
    <wire from="(560,1100)" to="(560,1170)"/>
    <wire from="(570,1200)" to="(570,1230)"/>
    <wire from="(580,1070)" to="(580,1170)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(580,720)" to="(580,740)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(750,560)" to="(770,560)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(770,1110)" to="(810,1110)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,110)" to="(80,240)"/>
    <wire from="(80,240)" to="(250,240)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(830,1060)" to="(860,1060)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(830,1150)" to="(850,1150)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(840,1200)" to="(840,1210)"/>
    <wire from="(840,1200)" to="(850,1200)"/>
    <wire from="(840,530)" to="(870,530)"/>
    <wire from="(840,840)" to="(900,840)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(840,900)" to="(890,900)"/>
    <wire from="(850,1150)" to="(850,1170)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(860,1060)" to="(860,1090)"/>
    <wire from="(860,1090)" to="(890,1090)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(930,1100)" to="(1000,1100)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(990,1040)" to="(1020,1040)"/>
    <wire from="(990,1140)" to="(1020,1140)"/>
  </circuit>
  <circuit name="Pulsator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Pulsator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="60,80 70,80 70,60 80,60 80,80 90,80" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="50" y="90"/>
      <circ-port dir="in" pin="1590,570" x="50" y="60"/>
      <circ-port dir="in" pin="1590,620" x="50" y="80"/>
      <circ-port dir="in" pin="1660,650" x="70" y="90"/>
      <circ-port dir="out" pin="1780,580" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(1590,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P_IN"/>
    </comp>
    <comp lib="0" loc="(1590,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_OUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1760,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1640,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(1590,620)" to="(1630,620)"/>
    <wire from="(1620,560)" to="(1620,570)"/>
    <wire from="(1620,560)" to="(1710,560)"/>
    <wire from="(1620,570)" to="(1620,580)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(1660,620)" to="(1660,630)"/>
    <wire from="(1660,630)" to="(1660,650)"/>
    <wire from="(1690,620)" to="(1710,620)"/>
    <wire from="(1710,560)" to="(1710,570)"/>
    <wire from="(1710,570)" to="(1730,570)"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1760,580)" to="(1780,580)"/>
  </circuit>
</project>
